2025-07-15 14:46:15,732 - INFO - \u2705 VPN 백업 시스템 사용 가능
2025-07-15 14:46:15,782 - INFO - \u2705 새로운 상세 데이터베이스 구조 초기화 완료
2025-07-15 14:46:15,782 - INFO - \U0001f680 전국 동단위 크롤링 시작!
2025-07-15 14:46:15,783 - INFO - \U0001f50d VPN 백업 시스템으로 안전한 연결 확인 중...
2025-07-15 14:46:15,783 - INFO - \U0001f50d VPN 연결 상태 확인 중...
2025-07-15 14:46:16,861 - INFO - \u2705 현재 연결 상태: NordVPN - IP: 89.147.101.135
2025-07-15 14:46:16,861 - INFO - \u2705 NordVPN 연결 성공 - IP: 89.147.101.135
2025-07-15 14:46:16,862 - INFO - \U0001f50d 현재 연결 상태: NordVPN (IP: 89.147.101.135)
2025-07-15 14:46:16,862 - INFO - \U0001f3d9\ufe0f 서울 크롤링 시작
2025-07-15 14:46:16,862 - INFO - \U0001f4cd 서울 강남구 크롤링 시작
2025-07-15 14:46:16,862 - INFO - \U0001f3d8\ufe0f 서울 강남구 신사동 크롤링 시작
2025-07-15 14:46:16,876 - INFO - \U0001f50d API 호출: 서울 강남구 신사동 매매
2025-07-15 14:46:16,990 - INFO - \u2705 서울 강남구 신사동 매매: 11개 수집
2025-07-15 14:46:16,990 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 14:46:28,169 - INFO - \U0001f50d API 호출: 서울 강남구 신사동 전세
2025-07-15 14:46:28,242 - INFO - \u2705 서울 강남구 신사동 전세: 6개 수집
2025-07-15 14:46:28,242 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 14:46:37,643 - INFO - \U0001f50d API 호출: 서울 강남구 신사동 월세
2025-07-15 14:46:37,721 - INFO - \u2705 서울 강남구 신사동 월세: 4개 수집
2025-07-15 14:46:37,722 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.8초 대기...
2025-07-15 14:46:46,539 - INFO - \U0001f3af 서울 강남구 신사동 완료: 21개 아파트
2025-07-15 14:46:46,540 - INFO - \u23f3 [NordVPN] 다음 동까지 21.5초 대기...
2025-07-15 14:47:08,089 - INFO - \U0001f3d8\ufe0f 서울 강남구 논현동 크롤링 시작
2025-07-15 14:47:08,105 - INFO - \U0001f50d API 호출: 서울 강남구 논현동 매매
2025-07-15 14:47:08,232 - ERROR - \u274c 서울 강남구 논현동 매매: attempt to write a readonly database
2025-07-15 14:47:08,232 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 14:47:19,538 - INFO - \U0001f50d API 호출: 서울 강남구 논현동 전세
2025-07-15 14:47:19,643 - INFO - \u2705 서울 강남구 논현동 전세: 15개 수집
2025-07-15 14:47:19,643 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 14:47:29,370 - INFO - \U0001f50d API 호출: 서울 강남구 논현동 월세
2025-07-15 14:47:29,461 - INFO - \u2705 서울 강남구 논현동 월세: 16개 수집
2025-07-15 14:47:29,461 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 14:47:38,018 - INFO - \U0001f3af 서울 강남구 논현동 완료: 31개 아파트
2025-07-15 14:47:38,018 - INFO - \u23f3 [NordVPN] 다음 동까지 16.5초 대기...
2025-07-15 14:47:54,471 - INFO - \U0001f3d8\ufe0f 서울 강남구 압구정동 크롤링 시작
2025-07-15 14:47:54,482 - INFO - \U0001f50d API 호출: 서울 강남구 압구정동 매매
2025-07-15 14:47:54,643 - INFO - \u2705 서울 강남구 압구정동 매매: 11개 수집
2025-07-15 14:47:54,643 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 14:48:04,341 - INFO - \U0001f50d API 호출: 서울 강남구 압구정동 전세
2025-07-15 14:48:04,418 - INFO - \u2705 서울 강남구 압구정동 전세: 7개 수집
2025-07-15 14:48:04,418 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 14:48:14,119 - INFO - \U0001f50d API 호출: 서울 강남구 압구정동 월세
2025-07-15 14:48:14,209 - ERROR - \u274c 서울 강남구 압구정동 월세: attempt to write a readonly database
2025-07-15 14:48:14,210 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 14:48:22,632 - INFO - \U0001f3af 서울 강남구 압구정동 완료: 18개 아파트
2025-07-15 14:48:22,633 - INFO - \u23f3 [NordVPN] 다음 동까지 22.1초 대기...
2025-07-15 14:48:44,744 - INFO - \U0001f3d8\ufe0f 서울 강남구 청담동 크롤링 시작
2025-07-15 14:48:44,753 - INFO - \U0001f50d API 호출: 서울 강남구 청담동 매매
2025-07-15 14:48:44,988 - INFO - \u2705 서울 강남구 청담동 매매: 37개 수집
2025-07-15 14:48:44,989 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 14:48:56,019 - INFO - \U0001f50d API 호출: 서울 강남구 청담동 전세
2025-07-15 14:48:56,176 - INFO - \u2705 서울 강남구 청담동 전세: 36개 수집
2025-07-15 14:48:56,177 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 14:49:06,321 - INFO - \U0001f50d API 호출: 서울 강남구 청담동 월세
2025-07-15 14:49:06,467 - INFO - \u2705 서울 강남구 청담동 월세: 31개 수집
2025-07-15 14:49:06,467 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 14:49:18,156 - INFO - \U0001f3af 서울 강남구 청담동 완료: 104개 아파트
2025-07-15 14:49:18,156 - INFO - \u23f3 [NordVPN] 다음 동까지 21.8초 대기...
2025-07-15 14:49:39,932 - INFO - \U0001f3d8\ufe0f 서울 강남구 삼성동 크롤링 시작
2025-07-15 14:49:39,942 - INFO - \U0001f50d API 호출: 서울 강남구 삼성동 매매
2025-07-15 14:49:40,071 - INFO - \u2705 서울 강남구 삼성동 매매: 25개 수집
2025-07-15 14:49:40,071 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 14:49:48,716 - INFO - \U0001f50d API 호출: 서울 강남구 삼성동 전세
2025-07-15 14:49:48,797 - INFO - \u2705 서울 강남구 삼성동 전세: 16개 수집
2025-07-15 14:49:48,797 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 14:49:59,927 - INFO - \U0001f50d API 호출: 서울 강남구 삼성동 월세
2025-07-15 14:50:00,031 - INFO - \u2705 서울 강남구 삼성동 월세: 22개 수집
2025-07-15 14:50:00,032 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.0초 대기...
2025-07-15 14:50:08,067 - INFO - \U0001f3af 서울 강남구 삼성동 완료: 63개 아파트
2025-07-15 14:50:08,067 - INFO - \u23f3 [NordVPN] 다음 동까지 24.9초 대기...
2025-07-15 14:50:32,986 - INFO - \U0001f3d8\ufe0f 서울 강남구 대치동 크롤링 시작
2025-07-15 14:50:33,001 - INFO - \U0001f50d API 호출: 서울 강남구 대치동 매매
2025-07-15 14:50:33,142 - INFO - \u2705 서울 강남구 대치동 매매: 24개 수집
2025-07-15 14:50:33,143 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 14:50:42,332 - INFO - \U0001f50d API 호출: 서울 강남구 대치동 전세
2025-07-15 14:50:42,437 - INFO - \u2705 서울 강남구 대치동 전세: 16개 수집
2025-07-15 14:50:42,438 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.7초 대기...
2025-07-15 14:50:53,130 - INFO - \U0001f50d API 호출: 서울 강남구 대치동 월세
2025-07-15 14:50:53,220 - INFO - \u2705 서울 강남구 대치동 월세: 10개 수집
2025-07-15 14:50:53,221 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.0초 대기...
2025-07-15 14:51:01,263 - INFO - \U0001f3af 서울 강남구 대치동 완료: 50개 아파트
2025-07-15 14:51:01,264 - INFO - \u23f3 [NordVPN] 다음 동까지 23.3초 대기...
2025-07-15 14:51:24,557 - INFO - \U0001f3d8\ufe0f 서울 강남구 역삼동 크롤링 시작
2025-07-15 14:51:24,569 - INFO - \U0001f50d API 호출: 서울 강남구 역삼동 매매
2025-07-15 14:51:24,727 - INFO - \u2705 서울 강남구 역삼동 매매: 27개 수집
2025-07-15 14:51:24,727 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 14:51:34,457 - INFO - \U0001f50d API 호출: 서울 강남구 역삼동 전세
2025-07-15 14:51:34,538 - INFO - \u2705 서울 강남구 역삼동 전세: 13개 수집
2025-07-15 14:51:34,538 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 14:51:45,556 - INFO - \U0001f50d API 호출: 서울 강남구 역삼동 월세
2025-07-15 14:51:45,646 - INFO - \u2705 서울 강남구 역삼동 월세: 17개 수집
2025-07-15 14:51:45,647 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 14:51:55,141 - INFO - \U0001f3af 서울 강남구 역삼동 완료: 57개 아파트
2025-07-15 14:51:55,141 - INFO - \u23f3 [NordVPN] 다음 동까지 18.9초 대기...
2025-07-15 14:52:14,037 - INFO - \U0001f3d8\ufe0f 서울 강남구 도곡동 크롤링 시작
2025-07-15 14:52:14,051 - INFO - \U0001f50d API 호출: 서울 강남구 도곡동 매매
2025-07-15 14:52:14,162 - INFO - \u2705 서울 강남구 도곡동 매매: 21개 수집
2025-07-15 14:52:14,162 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 14:52:23,522 - INFO - \U0001f50d API 호출: 서울 강남구 도곡동 전세
2025-07-15 14:52:23,610 - INFO - \u2705 서울 강남구 도곡동 전세: 12개 수집
2025-07-15 14:52:23,611 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 14:52:32,513 - INFO - \U0001f50d API 호출: 서울 강남구 도곡동 월세
2025-07-15 14:52:32,597 - INFO - \u2705 서울 강남구 도곡동 월세: 8개 수집
2025-07-15 14:52:32,597 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 14:52:42,075 - INFO - \U0001f3af 서울 강남구 도곡동 완료: 41개 아파트
2025-07-15 14:52:42,075 - INFO - \u23f3 [NordVPN] 다음 동까지 22.2초 대기...
2025-07-15 14:53:04,293 - INFO - \U0001f3d8\ufe0f 서울 강남구 개포동 크롤링 시작
2025-07-15 14:53:04,303 - INFO - \U0001f50d API 호출: 서울 강남구 개포동 매매
2025-07-15 14:53:04,418 - INFO - \u2705 서울 강남구 개포동 매매: 7개 수집
2025-07-15 14:53:04,418 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.8초 대기...
2025-07-15 14:53:14,259 - INFO - \U0001f50d API 호출: 서울 강남구 개포동 전세
2025-07-15 14:53:14,391 - INFO - \u2705 서울 강남구 개포동 전세: 6개 수집
2025-07-15 14:53:14,391 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 14:53:23,590 - INFO - \U0001f50d API 호출: 서울 강남구 개포동 월세
2025-07-15 14:53:23,686 - INFO - \u2705 서울 강남구 개포동 월세: 5개 수집
2025-07-15 14:53:23,686 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 14:53:33,642 - INFO - \U0001f3af 서울 강남구 개포동 완료: 18개 아파트
2025-07-15 14:53:33,642 - INFO - \u23f3 [NordVPN] 다음 동까지 22.0초 대기...
2025-07-15 14:53:55,611 - INFO - \U0001f3d8\ufe0f 서울 강남구 세곡동 크롤링 시작
2025-07-15 14:53:55,620 - INFO - \U0001f50d API 호출: 서울 강남구 세곡동 매매
2025-07-15 14:53:55,982 - INFO - \u2705 서울 강남구 세곡동 매매: 122개 수집
2025-07-15 14:53:55,983 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 14:54:07,492 - INFO - \U0001f50d API 호출: 서울 강남구 세곡동 전세
2025-07-15 14:54:07,669 - INFO - \u2705 서울 강남구 세곡동 전세: 68개 수집
2025-07-15 14:54:07,669 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 14:54:18,484 - INFO - \U0001f50d API 호출: 서울 강남구 세곡동 월세
2025-07-15 14:54:18,665 - INFO - \u2705 서울 강남구 세곡동 월세: 57개 수집
2025-07-15 14:54:18,665 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 14:54:28,807 - INFO - \U0001f3af 서울 강남구 세곡동 완료: 247개 아파트
2025-07-15 14:54:28,808 - INFO - \u23f3 [NordVPN] 다음 동까지 17.0초 대기...
2025-07-15 14:54:45,766 - INFO - \U0001f3d8\ufe0f 서울 강남구 자곡동 크롤링 시작
2025-07-15 14:54:45,778 - INFO - \U0001f50d API 호출: 서울 강남구 자곡동 매매
2025-07-15 14:54:46,121 - INFO - \u2705 서울 강남구 자곡동 매매: 122개 수집
2025-07-15 14:54:46,121 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 14:54:54,709 - INFO - \U0001f50d API 호출: 서울 강남구 자곡동 전세
2025-07-15 14:54:54,932 - INFO - \u2705 서울 강남구 자곡동 전세: 68개 수집
2025-07-15 14:54:54,932 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 14:55:04,578 - INFO - \U0001f50d API 호출: 서울 강남구 자곡동 월세
2025-07-15 14:55:04,738 - INFO - \u2705 서울 강남구 자곡동 월세: 57개 수집
2025-07-15 14:55:04,739 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 14:55:13,076 - INFO - \U0001f3af 서울 강남구 자곡동 완료: 247개 아파트
2025-07-15 14:55:13,077 - INFO - \u23f3 [NordVPN] 다음 동까지 18.4초 대기...
2025-07-15 14:55:31,504 - INFO - \U0001f3d8\ufe0f 서울 강남구 율현동 크롤링 시작
2025-07-15 14:55:31,514 - INFO - \U0001f50d API 호출: 서울 강남구 율현동 매매
2025-07-15 14:55:31,849 - INFO - \u2705 서울 강남구 율현동 매매: 122개 수집
2025-07-15 14:55:31,849 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 14:55:41,920 - INFO - \U0001f50d API 호출: 서울 강남구 율현동 전세
2025-07-15 14:55:42,114 - INFO - \u2705 서울 강남구 율현동 전세: 68개 수집
2025-07-15 14:55:42,115 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 14:55:50,998 - INFO - \U0001f50d API 호출: 서울 강남구 율현동 월세
2025-07-15 14:55:51,146 - INFO - \u2705 서울 강남구 율현동 월세: 57개 수집
2025-07-15 14:55:51,147 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.7초 대기...
2025-07-15 14:56:01,892 - INFO - \U0001f3af 서울 강남구 율현동 완료: 247개 아파트
2025-07-15 14:56:01,893 - INFO - \u23f3 [NordVPN] 다음 동까지 18.1초 대기...
2025-07-15 14:56:20,039 - INFO - \U0001f3d8\ufe0f 서울 강남구 일원동 크롤링 시작
2025-07-15 14:56:20,050 - INFO - \U0001f50d API 호출: 서울 강남구 일원동 매매
2025-07-15 14:56:20,374 - INFO - \u2705 서울 강남구 일원동 매매: 122개 수집
2025-07-15 14:56:20,375 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 14:56:29,685 - INFO - \U0001f50d API 호출: 서울 강남구 일원동 전세
2025-07-15 14:56:29,893 - INFO - \u2705 서울 강남구 일원동 전세: 68개 수집
2025-07-15 14:56:29,894 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 14:56:40,409 - INFO - \U0001f50d API 호출: 서울 강남구 일원동 월세
2025-07-15 14:56:40,596 - INFO - \u2705 서울 강남구 일원동 월세: 57개 수집
2025-07-15 14:56:40,596 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 14:56:52,500 - INFO - \U0001f3af 서울 강남구 일원동 완료: 247개 아파트
2025-07-15 14:56:52,501 - INFO - \u23f3 [NordVPN] 다음 동까지 15.6초 대기...
2025-07-15 14:57:08,064 - INFO - \U0001f3d8\ufe0f 서울 강남구 수서동 크롤링 시작
2025-07-15 14:57:08,077 - INFO - \U0001f50d API 호출: 서울 강남구 수서동 매매
2025-07-15 14:57:08,384 - INFO - \u2705 서울 강남구 수서동 매매: 122개 수집
2025-07-15 14:57:08,384 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 14:57:18,058 - INFO - \U0001f50d API 호출: 서울 강남구 수서동 전세
2025-07-15 14:57:18,242 - INFO - \u2705 서울 강남구 수서동 전세: 68개 수집
2025-07-15 14:57:18,243 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 14:57:27,401 - INFO - \U0001f50d API 호출: 서울 강남구 수서동 월세
2025-07-15 14:57:27,586 - INFO - \u2705 서울 강남구 수서동 월세: 57개 수집
2025-07-15 14:57:27,586 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.0초 대기...
2025-07-15 14:57:35,617 - INFO - \U0001f3af 서울 강남구 수서동 완료: 247개 아파트
2025-07-15 14:57:35,618 - INFO - \u23f3 [NordVPN] 다음 동까지 16.7초 대기...
2025-07-15 14:57:52,298 - INFO - \u2705 서울 강남구 완료
2025-07-15 14:57:52,299 - INFO - \U0001f4cd 서울 서초구 크롤링 시작
2025-07-15 14:57:52,299 - INFO - \U0001f3d8\ufe0f 서울 서초구 서초동 크롤링 시작
2025-07-15 14:57:52,311 - INFO - \U0001f50d API 호출: 서울 서초구 서초동 매매
2025-07-15 14:57:52,590 - INFO - \u2705 서울 서초구 서초동 매매: 76개 수집
2025-07-15 14:57:52,590 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 14:58:03,853 - INFO - \U0001f50d API 호출: 서울 서초구 서초동 전세
2025-07-15 14:58:04,016 - INFO - \u2705 서울 서초구 서초동 전세: 46개 수집
2025-07-15 14:58:04,017 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.0초 대기...
2025-07-15 14:58:14,019 - INFO - \U0001f50d API 호출: 서울 서초구 서초동 월세
2025-07-15 14:58:14,175 - INFO - \u2705 서울 서초구 서초동 월세: 38개 수집
2025-07-15 14:58:14,176 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 14:58:26,084 - INFO - \U0001f3af 서울 서초구 서초동 완료: 160개 아파트
2025-07-15 14:58:26,085 - INFO - \u23f3 [NordVPN] 다음 동까지 17.0초 대기...
2025-07-15 14:58:43,134 - INFO - \U0001f3d8\ufe0f 서울 서초구 잠원동 크롤링 시작
2025-07-15 14:58:43,146 - INFO - \U0001f50d API 호출: 서울 서초구 잠원동 매매
2025-07-15 14:58:43,293 - INFO - \u2705 서울 서초구 잠원동 매매: 29개 수집
2025-07-15 14:58:43,294 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 14:58:52,722 - INFO - \U0001f50d API 호출: 서울 서초구 잠원동 전세
2025-07-15 14:58:52,810 - INFO - \u2705 서울 서초구 잠원동 전세: 17개 수집
2025-07-15 14:58:52,811 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 14:59:04,234 - INFO - \U0001f50d API 호출: 서울 서초구 잠원동 월세
2025-07-15 14:59:04,312 - INFO - \u2705 서울 서초구 잠원동 월세: 16개 수집
2025-07-15 14:59:04,312 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 14:59:16,149 - INFO - \U0001f3af 서울 서초구 잠원동 완료: 62개 아파트
2025-07-15 14:59:16,149 - INFO - \u23f3 [NordVPN] 다음 동까지 18.5초 대기...
2025-07-15 14:59:34,613 - INFO - \U0001f3d8\ufe0f 서울 서초구 반포동 크롤링 시작
2025-07-15 14:59:34,627 - INFO - \U0001f50d API 호출: 서울 서초구 반포동 매매
2025-07-15 14:59:34,856 - INFO - \u2705 서울 서초구 반포동 매매: 33개 수집
2025-07-15 14:59:34,857 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 14:59:44,420 - INFO - \U0001f50d API 호출: 서울 서초구 반포동 전세
2025-07-15 14:59:44,735 - INFO - \u2705 서울 서초구 반포동 전세: 29개 수집
2025-07-15 14:59:44,735 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 14:59:53,893 - INFO - \U0001f50d API 호출: 서울 서초구 반포동 월세
2025-07-15 14:59:54,070 - INFO - \u2705 서울 서초구 반포동 월세: 27개 수집
2025-07-15 14:59:54,070 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.1초 대기...
2025-07-15 15:00:02,150 - INFO - \U0001f3af 서울 서초구 반포동 완료: 89개 아파트
2025-07-15 15:00:02,150 - INFO - \u23f3 [NordVPN] 다음 동까지 24.6초 대기...
2025-07-15 15:00:26,785 - INFO - \U0001f3d8\ufe0f 서울 서초구 방배동 크롤링 시작
2025-07-15 15:00:26,795 - INFO - \U0001f50d API 호출: 서울 서초구 방배동 매매
2025-07-15 15:00:27,032 - INFO - \u2705 서울 서초구 방배동 매매: 61개 수집
2025-07-15 15:00:27,032 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:00:36,746 - INFO - \U0001f50d API 호출: 서울 서초구 방배동 전세
2025-07-15 15:00:36,900 - INFO - \u2705 서울 서초구 방배동 전세: 37개 수집
2025-07-15 15:00:36,901 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 12.0초 대기...
2025-07-15 15:00:48,903 - INFO - \U0001f50d API 호출: 서울 서초구 방배동 월세
2025-07-15 15:00:49,009 - INFO - \u2705 서울 서초구 방배동 월세: 25개 수집
2025-07-15 15:00:49,010 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:00:57,350 - INFO - \U0001f3af 서울 서초구 방배동 완료: 123개 아파트
2025-07-15 15:00:57,350 - INFO - \u23f3 [NordVPN] 다음 동까지 21.6초 대기...
2025-07-15 15:01:18,918 - INFO - \U0001f3d8\ufe0f 서울 서초구 양재동 크롤링 시작
2025-07-15 15:01:18,929 - INFO - \U0001f50d API 호출: 서울 서초구 양재동 매매
2025-07-15 15:01:19,253 - ERROR - \u274c 서울 서초구 양재동 매매: attempt to write a readonly database
2025-07-15 15:01:19,254 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:01:30,872 - INFO - \U0001f50d API 호출: 서울 서초구 양재동 전세
2025-07-15 15:01:31,072 - INFO - \u2705 서울 서초구 양재동 전세: 68개 수집
2025-07-15 15:01:31,073 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 15:01:41,622 - INFO - \U0001f50d API 호출: 서울 서초구 양재동 월세
2025-07-15 15:01:41,807 - INFO - \u2705 서울 서초구 양재동 월세: 57개 수집
2025-07-15 15:01:41,808 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 15:01:51,300 - INFO - \U0001f3af 서울 서초구 양재동 완료: 125개 아파트
2025-07-15 15:01:51,300 - INFO - \u23f3 [NordVPN] 다음 동까지 17.8초 대기...
2025-07-15 15:02:09,142 - INFO - \U0001f3d8\ufe0f 서울 서초구 내곡동 크롤링 시작
2025-07-15 15:02:09,157 - INFO - \U0001f50d API 호출: 서울 서초구 내곡동 매매
2025-07-15 15:02:09,509 - ERROR - \u274c 서울 서초구 내곡동 매매: attempt to write a readonly database
2025-07-15 15:02:09,509 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:02:21,453 - INFO - \U0001f50d API 호출: 서울 서초구 내곡동 전세
2025-07-15 15:02:21,665 - INFO - \u2705 서울 서초구 내곡동 전세: 68개 수집
2025-07-15 15:02:21,665 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:02:32,687 - INFO - \U0001f50d API 호출: 서울 서초구 내곡동 월세
2025-07-15 15:02:32,943 - INFO - \u2705 서울 서초구 내곡동 월세: 57개 수집
2025-07-15 15:02:32,943 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:02:44,893 - INFO - \U0001f3af 서울 서초구 내곡동 완료: 125개 아파트
2025-07-15 15:02:44,893 - INFO - \u23f3 [NordVPN] 다음 동까지 22.3초 대기...
2025-07-15 15:03:07,246 - INFO - \U0001f3d8\ufe0f 서울 서초구 염곡동 크롤링 시작
2025-07-15 15:03:07,257 - INFO - \U0001f50d API 호출: 서울 서초구 염곡동 매매
2025-07-15 15:03:07,654 - ERROR - \u274c 서울 서초구 염곡동 매매: attempt to write a readonly database
2025-07-15 15:03:07,654 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.8초 대기...
2025-07-15 15:03:17,504 - INFO - \U0001f50d API 호출: 서울 서초구 염곡동 전세
2025-07-15 15:03:17,688 - INFO - \u2705 서울 서초구 염곡동 전세: 68개 수집
2025-07-15 15:03:17,689 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.6초 대기...
2025-07-15 15:03:28,275 - INFO - \U0001f50d API 호출: 서울 서초구 염곡동 월세
2025-07-15 15:03:28,452 - INFO - \u2705 서울 서초구 염곡동 월세: 57개 수집
2025-07-15 15:03:28,453 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:03:38,355 - INFO - \U0001f3af 서울 서초구 염곡동 완료: 125개 아파트
2025-07-15 15:03:38,356 - INFO - \u23f3 [NordVPN] 다음 동까지 20.8초 대기...
2025-07-15 15:03:59,156 - INFO - \U0001f3d8\ufe0f 서울 서초구 원지동 크롤링 시작
2025-07-15 15:03:59,166 - INFO - \U0001f50d API 호출: 서울 서초구 원지동 매매
2025-07-15 15:03:59,478 - INFO - \u2705 서울 서초구 원지동 매매: 122개 수집
2025-07-15 15:03:59,478 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:04:09,233 - INFO - \U0001f50d API 호출: 서울 서초구 원지동 전세
2025-07-15 15:04:09,417 - INFO - \u2705 서울 서초구 원지동 전세: 68개 수집
2025-07-15 15:04:09,417 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:04:19,032 - INFO - \U0001f50d API 호출: 서울 서초구 원지동 월세
2025-07-15 15:04:19,231 - INFO - \u2705 서울 서초구 원지동 월세: 57개 수집
2025-07-15 15:04:19,232 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:04:29,137 - INFO - \U0001f3af 서울 서초구 원지동 완료: 247개 아파트
2025-07-15 15:04:29,137 - INFO - \u23f3 [NordVPN] 다음 동까지 24.4초 대기...
2025-07-15 15:04:53,592 - INFO - \U0001f3d8\ufe0f 서울 서초구 우면동 크롤링 시작
2025-07-15 15:04:53,604 - INFO - \U0001f50d API 호출: 서울 서초구 우면동 매매
2025-07-15 15:04:53,952 - INFO - \u2705 서울 서초구 우면동 매매: 122개 수집
2025-07-15 15:04:53,953 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:05:05,545 - INFO - \U0001f50d API 호출: 서울 서초구 우면동 전세
2025-07-15 15:05:05,743 - INFO - \u2705 서울 서초구 우면동 전세: 68개 수집
2025-07-15 15:05:05,743 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:05:17,622 - INFO - \U0001f50d API 호출: 서울 서초구 우면동 월세
2025-07-15 15:05:17,791 - INFO - \u2705 서울 서초구 우면동 월세: 57개 수집
2025-07-15 15:05:17,792 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:05:28,908 - INFO - \U0001f3af 서울 서초구 우면동 완료: 247개 아파트
2025-07-15 15:05:28,909 - INFO - \u23f3 [NordVPN] 다음 동까지 22.3초 대기...
2025-07-15 15:05:51,169 - INFO - \U0001f3d8\ufe0f 서울 서초구 신반포동 크롤링 시작
2025-07-15 15:05:51,179 - INFO - \U0001f50d API 호출: 서울 서초구 신반포동 매매
2025-07-15 15:05:51,477 - INFO - \u2705 서울 서초구 신반포동 매매: 122개 수집
2025-07-15 15:05:51,478 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.6초 대기...
2025-07-15 15:06:02,090 - INFO - \U0001f50d API 호출: 서울 서초구 신반포동 전세
2025-07-15 15:06:02,279 - INFO - \u2705 서울 서초구 신반포동 전세: 68개 수집
2025-07-15 15:06:02,279 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 15:06:12,430 - INFO - \U0001f50d API 호출: 서울 서초구 신반포동 월세
2025-07-15 15:06:12,609 - INFO - \u2705 서울 서초구 신반포동 월세: 57개 수집
2025-07-15 15:06:12,609 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:06:21,505 - INFO - \U0001f3af 서울 서초구 신반포동 완료: 247개 아파트
2025-07-15 15:06:21,505 - INFO - \u23f3 [NordVPN] 다음 동까지 22.9초 대기...
2025-07-15 15:06:44,448 - INFO - \U0001f3d8\ufe0f 서울 서초구 개포동 크롤링 시작
2025-07-15 15:06:44,458 - INFO - \U0001f50d API 호출: 서울 서초구 개포동 매매
2025-07-15 15:06:44,873 - ERROR - \u274c 서울 서초구 개포동 매매: attempt to write a readonly database
2025-07-15 15:06:44,874 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 15:06:56,215 - INFO - \U0001f50d API 호출: 서울 서초구 개포동 전세
2025-07-15 15:06:56,394 - INFO - \u2705 서울 서초구 개포동 전세: 68개 수집
2025-07-15 15:06:56,394 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.9초 대기...
2025-07-15 15:07:07,262 - INFO - \U0001f50d API 호출: 서울 서초구 개포동 월세
2025-07-15 15:07:07,431 - INFO - \u2705 서울 서초구 개포동 월세: 57개 수집
2025-07-15 15:07:07,431 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:07:16,527 - INFO - \U0001f3af 서울 서초구 개포동 완료: 125개 아파트
2025-07-15 15:07:16,527 - INFO - \u23f3 [NordVPN] 다음 동까지 15.4초 대기...
2025-07-15 15:07:31,899 - INFO - \U0001f3d8\ufe0f 서울 서초구 도곡동 크롤링 시작
2025-07-15 15:07:31,909 - INFO - \U0001f50d API 호출: 서울 서초구 도곡동 매매
2025-07-15 15:07:32,315 - INFO - \u2705 서울 서초구 도곡동 매매: 122개 수집
2025-07-15 15:07:32,315 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:07:43,504 - INFO - \U0001f50d API 호출: 서울 서초구 도곡동 전세
2025-07-15 15:07:43,802 - INFO - \u2705 서울 서초구 도곡동 전세: 68개 수집
2025-07-15 15:07:43,802 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:07:52,877 - INFO - \U0001f50d API 호출: 서울 서초구 도곡동 월세
2025-07-15 15:07:53,045 - INFO - \u2705 서울 서초구 도곡동 월세: 57개 수집
2025-07-15 15:07:53,046 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:08:02,453 - INFO - \U0001f3af 서울 서초구 도곡동 완료: 247개 아파트
2025-07-15 15:08:02,453 - INFO - \u23f3 [NordVPN] 다음 동까지 15.6초 대기...
2025-07-15 15:08:18,055 - INFO - \U0001f3d8\ufe0f 서울 서초구 대치동 크롤링 시작
2025-07-15 15:08:18,066 - INFO - \U0001f50d API 호출: 서울 서초구 대치동 매매
2025-07-15 15:08:18,401 - ERROR - \u274c 서울 서초구 대치동 매매: attempt to write a readonly database
2025-07-15 15:08:18,402 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:08:27,699 - INFO - \U0001f50d API 호출: 서울 서초구 대치동 전세
2025-07-15 15:08:28,005 - ERROR - \u274c 서울 서초구 대치동 전세: attempt to write a readonly database
2025-07-15 15:08:28,006 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 15:08:38,556 - INFO - \U0001f50d API 호출: 서울 서초구 대치동 월세
2025-07-15 15:08:38,784 - INFO - \u2705 서울 서초구 대치동 월세: 57개 수집
2025-07-15 15:08:38,784 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.1초 대기...
2025-07-15 15:08:46,934 - INFO - \U0001f3af 서울 서초구 대치동 완료: 57개 아파트
2025-07-15 15:08:46,935 - INFO - \u23f3 [NordVPN] 다음 동까지 24.0초 대기...
2025-07-15 15:09:10,946 - INFO - \U0001f3d8\ufe0f 서울 서초구 역삼동 크롤링 시작
2025-07-15 15:09:10,957 - INFO - \U0001f50d API 호출: 서울 서초구 역삼동 매매
2025-07-15 15:09:11,269 - INFO - \u2705 서울 서초구 역삼동 매매: 122개 수집
2025-07-15 15:09:11,270 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:09:20,587 - INFO - \U0001f50d API 호출: 서울 서초구 역삼동 전세
2025-07-15 15:09:20,776 - INFO - \u2705 서울 서초구 역삼동 전세: 68개 수집
2025-07-15 15:09:20,776 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:09:30,008 - INFO - \U0001f50d API 호출: 서울 서초구 역삼동 월세
2025-07-15 15:09:30,199 - INFO - \u2705 서울 서초구 역삼동 월세: 57개 수집
2025-07-15 15:09:30,200 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.0초 대기...
2025-07-15 15:09:40,193 - INFO - \U0001f3af 서울 서초구 역삼동 완료: 247개 아파트
2025-07-15 15:09:40,193 - INFO - \u23f3 [NordVPN] 다음 동까지 22.2초 대기...
2025-07-15 15:10:02,380 - INFO - \U0001f3d8\ufe0f 서울 서초구 논현동 크롤링 시작
2025-07-15 15:10:02,391 - INFO - \U0001f50d API 호출: 서울 서초구 논현동 매매
2025-07-15 15:10:02,730 - INFO - \u2705 서울 서초구 논현동 매매: 122개 수집
2025-07-15 15:10:02,731 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:10:13,793 - INFO - \U0001f50d API 호출: 서울 서초구 논현동 전세
2025-07-15 15:10:14,010 - INFO - \u2705 서울 서초구 논현동 전세: 68개 수집
2025-07-15 15:10:14,010 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 15:10:24,447 - INFO - \U0001f50d API 호출: 서울 서초구 논현동 월세
2025-07-15 15:10:24,640 - INFO - \u2705 서울 서초구 논현동 월세: 57개 수집
2025-07-15 15:10:24,640 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:10:36,036 - INFO - \U0001f3af 서울 서초구 논현동 완료: 247개 아파트
2025-07-15 15:10:36,036 - INFO - \u23f3 [NordVPN] 다음 동까지 15.2초 대기...
2025-07-15 15:10:51,281 - INFO - \U0001f3d8\ufe0f 서울 서초구 반포본동 크롤링 시작
2025-07-15 15:10:51,304 - INFO - \U0001f50d API 호출: 서울 서초구 반포본동 매매
2025-07-15 15:10:51,640 - INFO - \u2705 서울 서초구 반포본동 매매: 122개 수집
2025-07-15 15:10:51,641 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:11:01,000 - INFO - \U0001f50d API 호출: 서울 서초구 반포본동 전세
2025-07-15 15:11:01,197 - ERROR - \u274c 서울 서초구 반포본동 전세: attempt to write a readonly database
2025-07-15 15:11:01,197 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:11:11,999 - INFO - \U0001f50d API 호출: 서울 서초구 반포본동 월세
2025-07-15 15:11:12,193 - INFO - \u2705 서울 서초구 반포본동 월세: 57개 수집
2025-07-15 15:11:12,193 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:11:21,846 - INFO - \U0001f3af 서울 서초구 반포본동 완료: 179개 아파트
2025-07-15 15:11:21,846 - INFO - \u23f3 [NordVPN] 다음 동까지 24.1초 대기...
2025-07-15 15:11:45,968 - INFO - \U0001f3d8\ufe0f 서울 서초구 서초중앙동 크롤링 시작
2025-07-15 15:11:45,981 - INFO - \U0001f50d API 호출: 서울 서초구 서초중앙동 매매
2025-07-15 15:11:46,327 - ERROR - \u274c 서울 서초구 서초중앙동 매매: attempt to write a readonly database
2025-07-15 15:11:46,327 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:11:57,712 - INFO - \U0001f50d API 호출: 서울 서초구 서초중앙동 전세
2025-07-15 15:11:57,907 - INFO - \u2705 서울 서초구 서초중앙동 전세: 68개 수집
2025-07-15 15:11:57,907 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.3초 대기...
2025-07-15 15:12:08,183 - INFO - \U0001f50d API 호출: 서울 서초구 서초중앙동 월세
2025-07-15 15:12:08,340 - INFO - \u2705 서울 서초구 서초중앙동 월세: 57개 수집
2025-07-15 15:12:08,341 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 15:12:17,859 - INFO - \U0001f3af 서울 서초구 서초중앙동 완료: 125개 아파트
2025-07-15 15:12:17,859 - INFO - \u23f3 [NordVPN] 다음 동까지 21.5초 대기...
2025-07-15 15:12:39,376 - INFO - \U0001f3d8\ufe0f 서울 서초구 가락동 크롤링 시작
2025-07-15 15:12:39,389 - INFO - \U0001f50d API 호출: 서울 서초구 가락동 매매
2025-07-15 15:12:39,725 - INFO - \u2705 서울 서초구 가락동 매매: 122개 수집
2025-07-15 15:12:39,726 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 15:12:48,382 - INFO - \U0001f50d API 호출: 서울 서초구 가락동 전세
2025-07-15 15:12:48,574 - INFO - \u2705 서울 서초구 가락동 전세: 68개 수집
2025-07-15 15:12:48,575 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 15:12:59,091 - INFO - \U0001f50d API 호출: 서울 서초구 가락동 월세
2025-07-15 15:12:59,347 - INFO - \u2705 서울 서초구 가락동 월세: 57개 수집
2025-07-15 15:12:59,348 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:13:10,483 - INFO - \U0001f3af 서울 서초구 가락동 완료: 247개 아파트
2025-07-15 15:13:10,483 - INFO - \u23f3 [NordVPN] 다음 동까지 21.6초 대기...
2025-07-15 15:13:32,040 - INFO - \u2705 서울 서초구 완료
2025-07-15 15:13:32,040 - INFO - \U0001f4cd 서울 송파구 크롤링 시작
2025-07-15 15:13:32,040 - INFO - \U0001f3d8\ufe0f 서울 송파구 가락동 크롤링 시작
2025-07-15 15:13:32,050 - INFO - \U0001f50d API 호출: 서울 송파구 가락동 매매
2025-07-15 15:13:32,405 - INFO - \u2705 서울 송파구 가락동 매매: 122개 수집
2025-07-15 15:13:32,405 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.0초 대기...
2025-07-15 15:13:41,455 - INFO - \U0001f50d API 호출: 서울 송파구 가락동 전세
2025-07-15 15:13:41,617 - INFO - \u2705 서울 송파구 가락동 전세: 68개 수집
2025-07-15 15:13:41,617 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:13:49,808 - INFO - \U0001f50d API 호출: 서울 송파구 가락동 월세
2025-07-15 15:13:49,980 - INFO - \u2705 서울 송파구 가락동 월세: 57개 수집
2025-07-15 15:13:49,980 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 15:13:58,606 - INFO - \U0001f3af 서울 송파구 가락동 완료: 247개 아파트
2025-07-15 15:13:58,607 - INFO - \u23f3 [NordVPN] 다음 동까지 18.5초 대기...
2025-07-15 15:14:17,066 - INFO - \U0001f3d8\ufe0f 서울 송파구 거여동 크롤링 시작
2025-07-15 15:14:17,077 - INFO - \U0001f50d API 호출: 서울 송파구 거여동 매매
2025-07-15 15:14:17,435 - INFO - \u2705 서울 송파구 거여동 매매: 122개 수집
2025-07-15 15:14:17,436 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 15:14:26,933 - INFO - \U0001f50d API 호출: 서울 송파구 거여동 전세
2025-07-15 15:14:27,202 - INFO - \u2705 서울 송파구 거여동 전세: 68개 수집
2025-07-15 15:14:27,202 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:14:35,740 - INFO - \U0001f50d API 호출: 서울 송파구 거여동 월세
2025-07-15 15:14:35,933 - INFO - \u2705 서울 송파구 거여동 월세: 57개 수집
2025-07-15 15:14:35,933 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:14:47,546 - INFO - \U0001f3af 서울 송파구 거여동 완료: 247개 아파트
2025-07-15 15:14:47,547 - INFO - \u23f3 [NordVPN] 다음 동까지 20.1초 대기...
2025-07-15 15:15:07,664 - INFO - \U0001f3d8\ufe0f 서울 송파구 마천동 크롤링 시작
2025-07-15 15:15:07,675 - INFO - \U0001f50d API 호출: 서울 송파구 마천동 매매
2025-07-15 15:15:07,992 - ERROR - \u274c 서울 송파구 마천동 매매: attempt to write a readonly database
2025-07-15 15:15:07,992 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:15:16,465 - INFO - \U0001f50d API 호출: 서울 송파구 마천동 전세
2025-07-15 15:15:16,660 - INFO - \u2705 서울 송파구 마천동 전세: 68개 수집
2025-07-15 15:15:16,660 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.8초 대기...
2025-07-15 15:15:25,519 - INFO - \U0001f50d API 호출: 서울 송파구 마천동 월세
2025-07-15 15:15:25,703 - INFO - \u2705 서울 송파구 마천동 월세: 57개 수집
2025-07-15 15:15:25,703 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:15:35,375 - INFO - \U0001f3af 서울 송파구 마천동 완료: 125개 아파트
2025-07-15 15:15:35,375 - INFO - \u23f3 [NordVPN] 다음 동까지 18.1초 대기...
2025-07-15 15:15:53,518 - INFO - \U0001f3d8\ufe0f 서울 송파구 문정동 크롤링 시작
2025-07-15 15:15:53,527 - INFO - \U0001f50d API 호출: 서울 송파구 문정동 매매
2025-07-15 15:15:53,883 - ERROR - \u274c 서울 송파구 문정동 매매: attempt to write a readonly database
2025-07-15 15:15:53,884 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 15:16:05,233 - INFO - \U0001f50d API 호출: 서울 송파구 문정동 전세
2025-07-15 15:16:05,462 - INFO - \u2705 서울 송파구 문정동 전세: 68개 수집
2025-07-15 15:16:05,463 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:16:14,802 - INFO - \U0001f50d API 호출: 서울 송파구 문정동 월세
2025-07-15 15:16:15,012 - INFO - \u2705 서울 송파구 문정동 월세: 57개 수집
2025-07-15 15:16:15,013 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:16:26,183 - INFO - \U0001f3af 서울 송파구 문정동 완료: 125개 아파트
2025-07-15 15:16:26,183 - INFO - \u23f3 [NordVPN] 다음 동까지 22.4초 대기...
2025-07-15 15:16:48,573 - INFO - \U0001f3d8\ufe0f 서울 송파구 방이동 크롤링 시작
2025-07-15 15:16:48,584 - INFO - \U0001f50d API 호출: 서울 송파구 방이동 매매
2025-07-15 15:16:48,916 - INFO - \u2705 서울 송파구 방이동 매매: 122개 수집
2025-07-15 15:16:48,916 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:16:57,109 - INFO - \U0001f50d API 호출: 서울 송파구 방이동 전세
2025-07-15 15:16:57,342 - INFO - \u2705 서울 송파구 방이동 전세: 68개 수집
2025-07-15 15:16:57,342 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:17:05,706 - INFO - \U0001f50d API 호출: 서울 송파구 방이동 월세
2025-07-15 15:17:05,914 - INFO - \u2705 서울 송파구 방이동 월세: 57개 수집
2025-07-15 15:17:05,914 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 15:17:17,595 - INFO - \U0001f3af 서울 송파구 방이동 완료: 247개 아파트
2025-07-15 15:17:17,595 - INFO - \u23f3 [NordVPN] 다음 동까지 17.1초 대기...
2025-07-15 15:17:34,688 - INFO - \U0001f3d8\ufe0f 서울 송파구 삼전동 크롤링 시작
2025-07-15 15:17:34,699 - INFO - \U0001f50d API 호출: 서울 송파구 삼전동 매매
2025-07-15 15:17:35,030 - INFO - \u2705 서울 송파구 삼전동 매매: 122개 수집
2025-07-15 15:17:35,030 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:17:44,212 - INFO - \U0001f50d API 호출: 서울 송파구 삼전동 전세
2025-07-15 15:17:44,533 - INFO - \u2705 서울 송파구 삼전동 전세: 68개 수집
2025-07-15 15:17:44,533 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:17:56,132 - INFO - \U0001f50d API 호출: 서울 송파구 삼전동 월세
2025-07-15 15:17:56,322 - ERROR - \u274c 서울 송파구 삼전동 월세: attempt to write a readonly database
2025-07-15 15:17:56,323 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:18:05,223 - INFO - \U0001f3af 서울 송파구 삼전동 완료: 190개 아파트
2025-07-15 15:18:05,223 - INFO - \u23f3 [NordVPN] 다음 동까지 16.7초 대기...
2025-07-15 15:18:21,937 - INFO - \U0001f3d8\ufe0f 서울 송파구 석촌동 크롤링 시작
2025-07-15 15:18:21,949 - INFO - \U0001f50d API 호출: 서울 송파구 석촌동 매매
2025-07-15 15:18:22,309 - INFO - \u2705 서울 송파구 석촌동 매매: 122개 수집
2025-07-15 15:18:22,310 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.7초 대기...
2025-07-15 15:18:31,017 - INFO - \U0001f50d API 호출: 서울 송파구 석촌동 전세
2025-07-15 15:18:31,207 - INFO - \u2705 서울 송파구 석촌동 전세: 68개 수집
2025-07-15 15:18:31,208 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.8초 대기...
2025-07-15 15:18:41,062 - INFO - \U0001f50d API 호출: 서울 송파구 석촌동 월세
2025-07-15 15:18:41,249 - INFO - \u2705 서울 송파구 석촌동 월세: 57개 수집
2025-07-15 15:18:41,249 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 15:18:49,623 - INFO - \U0001f3af 서울 송파구 석촌동 완료: 247개 아파트
2025-07-15 15:18:49,623 - INFO - \u23f3 [NordVPN] 다음 동까지 22.3초 대기...
2025-07-15 15:19:11,916 - INFO - \U0001f3d8\ufe0f 서울 송파구 송파동 크롤링 시작
2025-07-15 15:19:11,928 - INFO - \U0001f50d API 호출: 서울 송파구 송파동 매매
2025-07-15 15:19:12,436 - ERROR - \u274c 서울 송파구 송파동 매매: attempt to write a readonly database
2025-07-15 15:19:12,437 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 15:19:23,905 - INFO - \U0001f50d API 호출: 서울 송파구 송파동 전세
2025-07-15 15:19:24,114 - INFO - \u2705 서울 송파구 송파동 전세: 68개 수집
2025-07-15 15:19:24,115 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 15:19:35,386 - INFO - \U0001f50d API 호출: 서울 송파구 송파동 월세
2025-07-15 15:19:35,556 - INFO - \u2705 서울 송파구 송파동 월세: 57개 수집
2025-07-15 15:19:35,557 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:19:44,111 - INFO - \U0001f3af 서울 송파구 송파동 완료: 125개 아파트
2025-07-15 15:19:44,111 - INFO - \u23f3 [NordVPN] 다음 동까지 19.5초 대기...
2025-07-15 15:20:03,642 - INFO - \U0001f3d8\ufe0f 서울 송파구 신천동 크롤링 시작
2025-07-15 15:20:03,656 - INFO - \U0001f50d API 호출: 서울 송파구 신천동 매매
2025-07-15 15:20:03,974 - ERROR - \u274c 서울 송파구 신천동 매매: attempt to write a readonly database
2025-07-15 15:20:03,975 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:20:12,166 - INFO - \U0001f50d API 호출: 서울 송파구 신천동 전세
2025-07-15 15:20:12,379 - INFO - \u2705 서울 송파구 신천동 전세: 68개 수집
2025-07-15 15:20:12,379 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:20:21,737 - INFO - \U0001f50d API 호출: 서울 송파구 신천동 월세
2025-07-15 15:20:21,936 - INFO - \u2705 서울 송파구 신천동 월세: 57개 수집
2025-07-15 15:20:21,936 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 12.0초 대기...
2025-07-15 15:20:33,914 - INFO - \U0001f3af 서울 송파구 신천동 완료: 125개 아파트
2025-07-15 15:20:33,914 - INFO - \u23f3 [NordVPN] 다음 동까지 16.6초 대기...
2025-07-15 15:20:50,548 - INFO - \U0001f3d8\ufe0f 서울 송파구 오금동 크롤링 시작
2025-07-15 15:20:50,560 - INFO - \U0001f50d API 호출: 서울 송파구 오금동 매매
2025-07-15 15:20:50,875 - INFO - \u2705 서울 송파구 오금동 매매: 122개 수집
2025-07-15 15:20:50,876 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:21:00,140 - INFO - \U0001f50d API 호출: 서울 송파구 오금동 전세
2025-07-15 15:21:00,369 - ERROR - \u274c 서울 송파구 오금동 전세: attempt to write a readonly database
2025-07-15 15:21:00,370 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:21:10,254 - INFO - \U0001f50d API 호출: 서울 송파구 오금동 월세
2025-07-15 15:21:10,459 - INFO - \u2705 서울 송파구 오금동 월세: 57개 수집
2025-07-15 15:21:10,460 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:21:21,610 - INFO - \U0001f3af 서울 송파구 오금동 완료: 179개 아파트
2025-07-15 15:21:21,610 - INFO - \u23f3 [NordVPN] 다음 동까지 15.1초 대기...
2025-07-15 15:21:36,735 - INFO - \U0001f3d8\ufe0f 서울 송파구 오륜동 크롤링 시작
2025-07-15 15:21:36,746 - INFO - \U0001f50d API 호출: 서울 송파구 오륜동 매매
2025-07-15 15:21:37,112 - ERROR - \u274c 서울 송파구 오륜동 매매: attempt to write a readonly database
2025-07-15 15:21:37,113 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:21:45,679 - INFO - \U0001f50d API 호출: 서울 송파구 오륜동 전세
2025-07-15 15:21:45,908 - INFO - \u2705 서울 송파구 오륜동 전세: 68개 수집
2025-07-15 15:21:45,908 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:21:57,002 - INFO - \U0001f50d API 호출: 서울 송파구 오륜동 월세
2025-07-15 15:21:57,178 - ERROR - \u274c 서울 송파구 오륜동 월세: attempt to write a readonly database
2025-07-15 15:21:57,178 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:22:08,368 - INFO - \U0001f3af 서울 송파구 오륜동 완료: 68개 아파트
2025-07-15 15:22:08,368 - INFO - \u23f3 [NordVPN] 다음 동까지 23.9초 대기...
2025-07-15 15:22:32,274 - INFO - \U0001f3d8\ufe0f 서울 송파구 잠실동 크롤링 시작
2025-07-15 15:22:32,287 - INFO - \U0001f50d API 호출: 서울 송파구 잠실동 매매
2025-07-15 15:22:32,636 - INFO - \u2705 서울 송파구 잠실동 매매: 122개 수집
2025-07-15 15:22:32,637 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:22:42,087 - INFO - \U0001f50d API 호출: 서울 송파구 잠실동 전세
2025-07-15 15:22:42,306 - INFO - \u2705 서울 송파구 잠실동 전세: 68개 수집
2025-07-15 15:22:42,306 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:22:50,676 - INFO - \U0001f50d API 호출: 서울 송파구 잠실동 월세
2025-07-15 15:22:50,866 - INFO - \u2705 서울 송파구 잠실동 월세: 57개 수집
2025-07-15 15:22:50,866 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:23:02,013 - INFO - \U0001f3af 서울 송파구 잠실동 완료: 247개 아파트
2025-07-15 15:23:02,014 - INFO - \u23f3 [NordVPN] 다음 동까지 15.4초 대기...
2025-07-15 15:23:17,434 - INFO - \U0001f3d8\ufe0f 서울 송파구 장지동 크롤링 시작
2025-07-15 15:23:17,447 - INFO - \U0001f50d API 호출: 서울 송파구 장지동 매매
2025-07-15 15:23:17,825 - INFO - \u2705 서울 송파구 장지동 매매: 122개 수집
2025-07-15 15:23:17,826 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.8초 대기...
2025-07-15 15:23:26,651 - INFO - \U0001f50d API 호출: 서울 송파구 장지동 전세
2025-07-15 15:23:26,856 - INFO - \u2705 서울 송파구 장지동 전세: 68개 수집
2025-07-15 15:23:26,858 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.0초 대기...
2025-07-15 15:23:34,919 - INFO - \U0001f50d API 호출: 서울 송파구 장지동 월세
2025-07-15 15:23:35,076 - INFO - \u2705 서울 송파구 장지동 월세: 57개 수집
2025-07-15 15:23:35,077 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:23:44,015 - INFO - \U0001f3af 서울 송파구 장지동 완료: 247개 아파트
2025-07-15 15:23:44,015 - INFO - \u23f3 [NordVPN] 다음 동까지 18.2초 대기...
2025-07-15 15:24:02,247 - INFO - \U0001f3d8\ufe0f 서울 송파구 풍납동 크롤링 시작
2025-07-15 15:24:02,258 - INFO - \U0001f50d API 호출: 서울 송파구 풍납동 매매
2025-07-15 15:24:02,648 - INFO - \u2705 서울 송파구 풍납동 매매: 122개 수집
2025-07-15 15:24:02,648 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:24:13,844 - INFO - \U0001f50d API 호출: 서울 송파구 풍납동 전세
2025-07-15 15:24:14,055 - ERROR - \u274c 서울 송파구 풍납동 전세: attempt to write a readonly database
2025-07-15 15:24:14,056 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:24:23,269 - INFO - \U0001f50d API 호출: 서울 송파구 풍납동 월세
2025-07-15 15:24:23,496 - INFO - \u2705 서울 송파구 풍납동 월세: 57개 수집
2025-07-15 15:24:23,496 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.0초 대기...
2025-07-15 15:24:32,494 - INFO - \U0001f3af 서울 송파구 풍납동 완료: 179개 아파트
2025-07-15 15:24:32,495 - INFO - \u23f3 [NordVPN] 다음 동까지 23.4초 대기...
2025-07-15 15:24:55,908 - INFO - \u2705 서울 송파구 완료
2025-07-15 15:24:55,908 - INFO - \U0001f4cd 서울 강동구 크롤링 시작
2025-07-15 15:24:55,909 - INFO - \U0001f3d8\ufe0f 서울 강동구 강일동 크롤링 시작
2025-07-15 15:24:55,921 - INFO - \U0001f50d API 호출: 서울 강동구 강일동 매매
2025-07-15 15:24:56,242 - INFO - \u2705 서울 강동구 강일동 매매: 122개 수집
2025-07-15 15:24:56,242 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:25:04,754 - INFO - \U0001f50d API 호출: 서울 강동구 강일동 전세
2025-07-15 15:25:04,959 - INFO - \u2705 서울 강동구 강일동 전세: 68개 수집
2025-07-15 15:25:04,959 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:25:13,224 - INFO - \U0001f50d API 호출: 서울 강동구 강일동 월세
2025-07-15 15:25:13,399 - INFO - \u2705 서울 강동구 강일동 월세: 57개 수집
2025-07-15 15:25:13,400 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 15:25:23,546 - INFO - \U0001f3af 서울 강동구 강일동 완료: 247개 아파트
2025-07-15 15:25:23,546 - INFO - \u23f3 [NordVPN] 다음 동까지 20.3초 대기...
2025-07-15 15:25:43,892 - INFO - \U0001f3d8\ufe0f 서울 강동구 고덕동 크롤링 시작
2025-07-15 15:25:43,902 - INFO - \U0001f50d API 호출: 서울 강동구 고덕동 매매
2025-07-15 15:25:44,246 - INFO - \u2705 서울 강동구 고덕동 매매: 122개 수집
2025-07-15 15:25:44,246 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.0초 대기...
2025-07-15 15:25:53,309 - INFO - \U0001f50d API 호출: 서울 강동구 고덕동 전세
2025-07-15 15:25:53,497 - INFO - \u2705 서울 강동구 고덕동 전세: 68개 수집
2025-07-15 15:25:53,498 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:26:03,395 - INFO - \U0001f50d API 호출: 서울 강동구 고덕동 월세
2025-07-15 15:26:03,563 - INFO - \u2705 서울 강동구 고덕동 월세: 57개 수집
2025-07-15 15:26:03,563 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:26:11,794 - INFO - \U0001f3af 서울 강동구 고덕동 완료: 247개 아파트
2025-07-15 15:26:11,795 - INFO - \u23f3 [NordVPN] 다음 동까지 18.1초 대기...
2025-07-15 15:26:29,908 - INFO - \U0001f3d8\ufe0f 서울 강동구 길동 크롤링 시작
2025-07-15 15:26:29,918 - INFO - \U0001f50d API 호출: 서울 강동구 길동 매매
2025-07-15 15:26:30,213 - INFO - \u2705 서울 강동구 길동 매매: 122개 수집
2025-07-15 15:26:30,214 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.0초 대기...
2025-07-15 15:26:39,239 - INFO - \U0001f50d API 호출: 서울 강동구 길동 전세
2025-07-15 15:26:39,416 - INFO - \u2705 서울 강동구 길동 전세: 68개 수집
2025-07-15 15:26:39,416 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:26:49,158 - INFO - \U0001f50d API 호출: 서울 강동구 길동 월세
2025-07-15 15:26:49,339 - INFO - \u2705 서울 강동구 길동 월세: 57개 수집
2025-07-15 15:26:49,339 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:26:58,492 - INFO - \U0001f3af 서울 강동구 길동 완료: 247개 아파트
2025-07-15 15:26:58,492 - INFO - \u23f3 [NordVPN] 다음 동까지 20.1초 대기...
2025-07-15 15:27:18,642 - INFO - \U0001f3d8\ufe0f 서울 강동구 둔촌동 크롤링 시작
2025-07-15 15:27:18,655 - INFO - \U0001f50d API 호출: 서울 강동구 둔촌동 매매
2025-07-15 15:27:18,991 - ERROR - \u274c 서울 강동구 둔촌동 매매: attempt to write a readonly database
2025-07-15 15:27:18,992 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:27:28,671 - INFO - \U0001f50d API 호출: 서울 강동구 둔촌동 전세
2025-07-15 15:27:28,865 - INFO - \u2705 서울 강동구 둔촌동 전세: 68개 수집
2025-07-15 15:27:28,866 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:27:39,933 - INFO - \U0001f50d API 호출: 서울 강동구 둔촌동 월세
2025-07-15 15:27:40,147 - INFO - \u2705 서울 강동구 둔촌동 월세: 57개 수집
2025-07-15 15:27:40,148 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 15:27:51,886 - INFO - \U0001f3af 서울 강동구 둔촌동 완료: 125개 아파트
2025-07-15 15:27:51,886 - INFO - \u23f3 [NordVPN] 다음 동까지 23.8초 대기...
2025-07-15 15:28:15,697 - INFO - \U0001f3d8\ufe0f 서울 강동구 명일동 크롤링 시작
2025-07-15 15:28:15,709 - INFO - \U0001f50d API 호출: 서울 강동구 명일동 매매
2025-07-15 15:28:16,071 - INFO - \u2705 서울 강동구 명일동 매매: 122개 수집
2025-07-15 15:28:16,072 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 15:28:27,626 - INFO - \U0001f50d API 호출: 서울 강동구 명일동 전세
2025-07-15 15:28:27,865 - INFO - \u2705 서울 강동구 명일동 전세: 68개 수집
2025-07-15 15:28:27,866 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:28:36,075 - INFO - \U0001f50d API 호출: 서울 강동구 명일동 월세
2025-07-15 15:28:36,255 - INFO - \u2705 서울 강동구 명일동 월세: 57개 수집
2025-07-15 15:28:36,255 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:28:45,647 - INFO - \U0001f3af 서울 강동구 명일동 완료: 247개 아파트
2025-07-15 15:28:45,647 - INFO - \u23f3 [NordVPN] 다음 동까지 23.6초 대기...
2025-07-15 15:29:09,296 - INFO - \U0001f3d8\ufe0f 서울 강동구 상일동 크롤링 시작
2025-07-15 15:29:09,307 - INFO - \U0001f50d API 호출: 서울 강동구 상일동 매매
2025-07-15 15:29:09,699 - INFO - \u2705 서울 강동구 상일동 매매: 122개 수집
2025-07-15 15:29:09,699 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 15:29:18,138 - INFO - \U0001f50d API 호출: 서울 강동구 상일동 전세
2025-07-15 15:29:18,324 - INFO - \u2705 서울 강동구 상일동 전세: 68개 수집
2025-07-15 15:29:18,325 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 15:29:30,094 - INFO - \U0001f50d API 호출: 서울 강동구 상일동 월세
2025-07-15 15:29:30,313 - INFO - \u2705 서울 강동구 상일동 월세: 57개 수집
2025-07-15 15:29:30,313 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:29:42,247 - INFO - \U0001f3af 서울 강동구 상일동 완료: 247개 아파트
2025-07-15 15:29:42,248 - INFO - \u23f3 [NordVPN] 다음 동까지 21.9초 대기...
2025-07-15 15:30:04,133 - INFO - \U0001f3d8\ufe0f 서울 강동구 성내동 크롤링 시작
2025-07-15 15:30:04,143 - INFO - \U0001f50d API 호출: 서울 강동구 성내동 매매
2025-07-15 15:30:04,469 - INFO - \u2705 서울 강동구 성내동 매매: 122개 수집
2025-07-15 15:30:04,469 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 15:30:16,252 - INFO - \U0001f50d API 호출: 서울 강동구 성내동 전세
2025-07-15 15:30:16,453 - INFO - \u2705 서울 강동구 성내동 전세: 68개 수집
2025-07-15 15:30:16,453 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:30:24,645 - INFO - \U0001f50d API 호출: 서울 강동구 성내동 월세
2025-07-15 15:30:24,859 - INFO - \u2705 서울 강동구 성내동 월세: 57개 수집
2025-07-15 15:30:24,859 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.7초 대기...
2025-07-15 15:30:35,569 - INFO - \U0001f3af 서울 강동구 성내동 완료: 247개 아파트
2025-07-15 15:30:35,570 - INFO - \u23f3 [NordVPN] 다음 동까지 22.1초 대기...
2025-07-15 15:30:57,630 - INFO - \U0001f3d8\ufe0f 서울 강동구 암사동 크롤링 시작
2025-07-15 15:30:57,641 - INFO - \U0001f50d API 호출: 서울 강동구 암사동 매매
2025-07-15 15:30:58,099 - INFO - \u2705 서울 강동구 암사동 매매: 122개 수집
2025-07-15 15:30:58,100 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 15:31:06,469 - INFO - \U0001f50d API 호출: 서울 강동구 암사동 전세
2025-07-15 15:31:06,645 - INFO - \u2705 서울 강동구 암사동 전세: 68개 수집
2025-07-15 15:31:06,645 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:31:14,908 - INFO - \U0001f50d API 호출: 서울 강동구 암사동 월세
2025-07-15 15:31:15,157 - INFO - \u2705 서울 강동구 암사동 월세: 57개 수집
2025-07-15 15:31:15,157 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 15:31:26,993 - INFO - \U0001f3af 서울 강동구 암사동 완료: 247개 아파트
2025-07-15 15:31:26,993 - INFO - \u23f3 [NordVPN] 다음 동까지 23.2초 대기...
2025-07-15 15:31:50,239 - INFO - \U0001f3d8\ufe0f 서울 강동구 천호동 크롤링 시작
2025-07-15 15:31:50,249 - INFO - \U0001f50d API 호출: 서울 강동구 천호동 매매
2025-07-15 15:31:50,629 - INFO - \u2705 서울 강동구 천호동 매매: 122개 수집
2025-07-15 15:31:50,630 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.2초 대기...
2025-07-15 15:32:00,832 - INFO - \U0001f50d API 호출: 서울 강동구 천호동 전세
2025-07-15 15:32:01,077 - INFO - \u2705 서울 강동구 천호동 전세: 68개 수집
2025-07-15 15:32:01,078 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 15:32:12,423 - INFO - \U0001f50d API 호출: 서울 강동구 천호동 월세
2025-07-15 15:32:12,653 - INFO - \u2705 서울 강동구 천호동 월세: 57개 수집
2025-07-15 15:32:12,653 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:32:23,406 - INFO - \U0001f3af 서울 강동구 천호동 완료: 247개 아파트
2025-07-15 15:32:23,407 - INFO - \u23f3 [NordVPN] 다음 동까지 21.3초 대기...
2025-07-15 15:32:44,757 - INFO - \u2705 서울 강동구 완료
2025-07-15 15:32:44,757 - INFO - \U0001f4cd 서울 마포구 크롤링 시작
2025-07-15 15:32:44,758 - INFO - \U0001f3d8\ufe0f 서울 마포구 공덕동 크롤링 시작
2025-07-15 15:32:44,771 - INFO - \U0001f50d API 호출: 서울 마포구 공덕동 매매
2025-07-15 15:32:45,149 - INFO - \u2705 서울 마포구 공덕동 매매: 122개 수집
2025-07-15 15:32:45,150 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:32:56,285 - INFO - \U0001f50d API 호출: 서울 마포구 공덕동 전세
2025-07-15 15:32:56,551 - ERROR - \u274c 서울 마포구 공덕동 전세: attempt to write a readonly database
2025-07-15 15:32:56,551 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 15:33:06,103 - INFO - \U0001f50d API 호출: 서울 마포구 공덕동 월세
2025-07-15 15:33:06,285 - INFO - \u2705 서울 마포구 공덕동 월세: 57개 수집
2025-07-15 15:33:06,285 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:33:15,387 - INFO - \U0001f3af 서울 마포구 공덕동 완료: 179개 아파트
2025-07-15 15:33:15,387 - INFO - \u23f3 [NordVPN] 다음 동까지 20.2초 대기...
2025-07-15 15:33:35,613 - INFO - \U0001f3d8\ufe0f 서울 마포구 구수동 크롤링 시작
2025-07-15 15:33:35,623 - INFO - \U0001f50d API 호출: 서울 마포구 구수동 매매
2025-07-15 15:33:35,915 - ERROR - \u274c 서울 마포구 구수동 매매: attempt to write a readonly database
2025-07-15 15:33:35,916 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:33:46,995 - INFO - \U0001f50d API 호출: 서울 마포구 구수동 전세
2025-07-15 15:33:47,195 - ERROR - \u274c 서울 마포구 구수동 전세: attempt to write a readonly database
2025-07-15 15:33:47,196 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:33:58,042 - INFO - \U0001f50d API 호출: 서울 마포구 구수동 월세
2025-07-15 15:33:58,386 - ERROR - \u274c 서울 마포구 구수동 월세: attempt to write a readonly database
2025-07-15 15:33:58,387 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.0초 대기...
2025-07-15 15:34:08,406 - INFO - \U0001f3af 서울 마포구 구수동 완료: 0개 아파트
2025-07-15 15:34:08,406 - INFO - \u23f3 [NordVPN] 다음 동까지 21.4초 대기...
2025-07-15 15:34:29,813 - INFO - \U0001f3d8\ufe0f 서울 마포구 노고산동 크롤링 시작
2025-07-15 15:34:29,826 - INFO - \U0001f50d API 호출: 서울 마포구 노고산동 매매
2025-07-15 15:34:30,246 - INFO - \u2705 서울 마포구 노고산동 매매: 122개 수집
2025-07-15 15:34:30,247 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:34:39,918 - INFO - \U0001f50d API 호출: 서울 마포구 노고산동 전세
2025-07-15 15:34:40,116 - INFO - \u2705 서울 마포구 노고산동 전세: 68개 수집
2025-07-15 15:34:40,117 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:34:51,281 - INFO - \U0001f50d API 호출: 서울 마포구 노고산동 월세
2025-07-15 15:34:51,469 - INFO - \u2705 서울 마포구 노고산동 월세: 57개 수집
2025-07-15 15:34:51,469 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:35:03,412 - INFO - \U0001f3af 서울 마포구 노고산동 완료: 247개 아파트
2025-07-15 15:35:03,412 - INFO - \u23f3 [NordVPN] 다음 동까지 18.1초 대기...
2025-07-15 15:35:21,559 - INFO - \U0001f3d8\ufe0f 서울 마포구 대흥동 크롤링 시작
2025-07-15 15:35:21,571 - INFO - \U0001f50d API 호출: 서울 마포구 대흥동 매매
2025-07-15 15:35:21,916 - ERROR - \u274c 서울 마포구 대흥동 매매: attempt to write a readonly database
2025-07-15 15:35:21,916 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.7초 대기...
2025-07-15 15:35:30,648 - INFO - \U0001f50d API 호출: 서울 마포구 대흥동 전세
2025-07-15 15:35:30,842 - INFO - \u2705 서울 마포구 대흥동 전세: 68개 수집
2025-07-15 15:35:30,842 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:35:40,470 - INFO - \U0001f50d API 호출: 서울 마포구 대흥동 월세
2025-07-15 15:35:40,633 - INFO - \u2705 서울 마포구 대흥동 월세: 57개 수집
2025-07-15 15:35:40,633 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:35:49,792 - INFO - \U0001f3af 서울 마포구 대흥동 완료: 125개 아파트
2025-07-15 15:35:49,792 - INFO - \u23f3 [NordVPN] 다음 동까지 15.2초 대기...
2025-07-15 15:36:04,992 - INFO - \U0001f3d8\ufe0f 서울 마포구 도화동 크롤링 시작
2025-07-15 15:36:05,004 - INFO - \U0001f50d API 호출: 서울 마포구 도화동 매매
2025-07-15 15:36:05,326 - INFO - \u2705 서울 마포구 도화동 매매: 122개 수집
2025-07-15 15:36:05,326 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 15:36:15,865 - INFO - \U0001f50d API 호출: 서울 마포구 도화동 전세
2025-07-15 15:36:16,050 - INFO - \u2705 서울 마포구 도화동 전세: 68개 수집
2025-07-15 15:36:16,050 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:36:26,893 - INFO - \U0001f50d API 호출: 서울 마포구 도화동 월세
2025-07-15 15:36:27,079 - INFO - \u2705 서울 마포구 도화동 월세: 57개 수집
2025-07-15 15:36:27,080 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:36:38,493 - INFO - \U0001f3af 서울 마포구 도화동 완료: 247개 아파트
2025-07-15 15:36:38,493 - INFO - \u23f3 [NordVPN] 다음 동까지 24.8초 대기...
2025-07-15 15:37:03,303 - INFO - \U0001f3d8\ufe0f 서울 마포구 동교동 크롤링 시작
2025-07-15 15:37:03,315 - INFO - \U0001f50d API 호출: 서울 마포구 동교동 매매
2025-07-15 15:37:03,661 - INFO - \u2705 서울 마포구 동교동 매매: 122개 수집
2025-07-15 15:37:03,661 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:37:14,821 - INFO - \U0001f50d API 호출: 서울 마포구 동교동 전세
2025-07-15 15:37:15,004 - INFO - \u2705 서울 마포구 동교동 전세: 68개 수집
2025-07-15 15:37:15,004 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:37:24,337 - INFO - \U0001f50d API 호출: 서울 마포구 동교동 월세
2025-07-15 15:37:24,542 - INFO - \u2705 서울 마포구 동교동 월세: 57개 수집
2025-07-15 15:37:24,542 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:37:35,773 - INFO - \U0001f3af 서울 마포구 동교동 완료: 247개 아파트
2025-07-15 15:37:35,773 - INFO - \u23f3 [NordVPN] 다음 동까지 23.0초 대기...
2025-07-15 15:37:58,761 - INFO - \U0001f3d8\ufe0f 서울 마포구 마포동 크롤링 시작
2025-07-15 15:37:58,772 - INFO - \U0001f50d API 호출: 서울 마포구 마포동 매매
2025-07-15 15:37:59,106 - INFO - \u2705 서울 마포구 마포동 매매: 122개 수집
2025-07-15 15:37:59,107 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.2초 대기...
2025-07-15 15:38:10,308 - INFO - \U0001f50d API 호출: 서울 마포구 마포동 전세
2025-07-15 15:38:10,536 - INFO - \u2705 서울 마포구 마포동 전세: 68개 수집
2025-07-15 15:38:10,536 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:38:20,465 - INFO - \U0001f50d API 호출: 서울 마포구 마포동 월세
2025-07-15 15:38:20,675 - INFO - \u2705 서울 마포구 마포동 월세: 57개 수집
2025-07-15 15:38:20,676 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 15:38:31,050 - INFO - \U0001f3af 서울 마포구 마포동 완료: 247개 아파트
2025-07-15 15:38:31,051 - INFO - \u23f3 [NordVPN] 다음 동까지 21.4초 대기...
2025-07-15 15:38:52,453 - INFO - \U0001f3d8\ufe0f 서울 마포구 망원동 크롤링 시작
2025-07-15 15:38:52,461 - INFO - \U0001f50d API 호출: 서울 마포구 망원동 매매
2025-07-15 15:38:52,764 - ERROR - \u274c 서울 마포구 망원동 매매: attempt to write a readonly database
2025-07-15 15:38:52,764 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 12.0초 대기...
2025-07-15 15:39:04,769 - INFO - \U0001f50d API 호출: 서울 마포구 망원동 전세
2025-07-15 15:39:04,945 - INFO - \u2705 서울 마포구 망원동 전세: 68개 수집
2025-07-15 15:39:04,946 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:39:14,696 - INFO - \U0001f50d API 호출: 서울 마포구 망원동 월세
2025-07-15 15:39:14,877 - INFO - \u2705 서울 마포구 망원동 월세: 57개 수집
2025-07-15 15:39:14,877 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 15:39:26,353 - INFO - \U0001f3af 서울 마포구 망원동 완료: 125개 아파트
2025-07-15 15:39:26,354 - INFO - \u23f3 [NordVPN] 다음 동까지 15.6초 대기...
2025-07-15 15:39:41,931 - INFO - \U0001f3d8\ufe0f 서울 마포구 상암동 크롤링 시작
2025-07-15 15:39:41,945 - INFO - \U0001f50d API 호출: 서울 마포구 상암동 매매
2025-07-15 15:39:42,294 - ERROR - \u274c 서울 마포구 상암동 매매: attempt to write a readonly database
2025-07-15 15:39:42,294 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:39:51,255 - INFO - \U0001f50d API 호출: 서울 마포구 상암동 전세
2025-07-15 15:39:51,443 - INFO - \u2705 서울 마포구 상암동 전세: 68개 수집
2025-07-15 15:39:51,443 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.0초 대기...
2025-07-15 15:40:00,454 - INFO - \U0001f50d API 호출: 서울 마포구 상암동 월세
2025-07-15 15:40:00,650 - INFO - \u2705 서울 마포구 상암동 월세: 57개 수집
2025-07-15 15:40:00,650 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:40:10,414 - INFO - \U0001f3af 서울 마포구 상암동 완료: 125개 아파트
2025-07-15 15:40:10,415 - INFO - \u23f3 [NordVPN] 다음 동까지 20.5초 대기...
2025-07-15 15:40:30,892 - INFO - \U0001f3d8\ufe0f 서울 마포구 상수동 크롤링 시작
2025-07-15 15:40:30,906 - INFO - \U0001f50d API 호출: 서울 마포구 상수동 매매
2025-07-15 15:40:31,264 - ERROR - \u274c 서울 마포구 상수동 매매: attempt to write a readonly database
2025-07-15 15:40:31,264 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:40:40,395 - INFO - \U0001f50d API 호출: 서울 마포구 상수동 전세
2025-07-15 15:40:40,598 - INFO - \u2705 서울 마포구 상수동 전세: 68개 수집
2025-07-15 15:40:40,599 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:40:52,230 - INFO - \U0001f50d API 호출: 서울 마포구 상수동 월세
2025-07-15 15:40:52,434 - INFO - \u2705 서울 마포구 상수동 월세: 57개 수집
2025-07-15 15:40:52,434 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:41:01,725 - INFO - \U0001f3af 서울 마포구 상수동 완료: 125개 아파트
2025-07-15 15:41:01,725 - INFO - \u23f3 [NordVPN] 다음 동까지 22.3초 대기...
2025-07-15 15:41:23,996 - INFO - \U0001f3d8\ufe0f 서울 마포구 서교동 크롤링 시작
2025-07-15 15:41:24,008 - INFO - \U0001f50d API 호출: 서울 마포구 서교동 매매
2025-07-15 15:41:24,432 - ERROR - \u274c 서울 마포구 서교동 매매: attempt to write a readonly database
2025-07-15 15:41:24,432 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 15:41:35,907 - INFO - \U0001f50d API 호출: 서울 마포구 서교동 전세
2025-07-15 15:41:36,156 - INFO - \u2705 서울 마포구 서교동 전세: 68개 수집
2025-07-15 15:41:36,156 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.9초 대기...
2025-07-15 15:41:46,028 - INFO - \U0001f50d API 호출: 서울 마포구 서교동 월세
2025-07-15 15:41:46,254 - ERROR - \u274c 서울 마포구 서교동 월세: attempt to write a readonly database
2025-07-15 15:41:46,254 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:41:57,672 - INFO - \U0001f3af 서울 마포구 서교동 완료: 68개 아파트
2025-07-15 15:41:57,672 - INFO - \u23f3 [NordVPN] 다음 동까지 19.0초 대기...
2025-07-15 15:42:16,716 - INFO - \U0001f3d8\ufe0f 서울 마포구 성산동 크롤링 시작
2025-07-15 15:42:16,729 - INFO - \U0001f50d API 호출: 서울 마포구 성산동 매매
2025-07-15 15:42:17,090 - INFO - \u2705 서울 마포구 성산동 매매: 122개 수집
2025-07-15 15:42:17,091 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:42:28,479 - INFO - \U0001f50d API 호출: 서울 마포구 성산동 전세
2025-07-15 15:42:28,737 - ERROR - \u274c 서울 마포구 성산동 전세: attempt to write a readonly database
2025-07-15 15:42:28,738 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:42:40,123 - INFO - \U0001f50d API 호출: 서울 마포구 성산동 월세
2025-07-15 15:42:40,284 - ERROR - \u274c 서울 마포구 성산동 월세: attempt to write a readonly database
2025-07-15 15:42:40,285 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.4초 대기...
2025-07-15 15:42:51,673 - INFO - \U0001f3af 서울 마포구 성산동 완료: 122개 아파트
2025-07-15 15:42:51,673 - INFO - \u23f3 [NordVPN] 다음 동까지 20.3초 대기...
2025-07-15 15:43:11,946 - INFO - \U0001f3d8\ufe0f 서울 마포구 신공덕동 크롤링 시작
2025-07-15 15:43:11,958 - INFO - \U0001f50d API 호출: 서울 마포구 신공덕동 매매
2025-07-15 15:43:12,389 - INFO - \u2705 서울 마포구 신공덕동 매매: 122개 수집
2025-07-15 15:43:12,390 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 15:43:20,786 - INFO - \U0001f50d API 호출: 서울 마포구 신공덕동 전세
2025-07-15 15:43:20,975 - INFO - \u2705 서울 마포구 신공덕동 전세: 68개 수집
2025-07-15 15:43:20,975 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.8초 대기...
2025-07-15 15:43:30,767 - INFO - \U0001f50d API 호출: 서울 마포구 신공덕동 월세
2025-07-15 15:43:31,022 - INFO - \u2705 서울 마포구 신공덕동 월세: 57개 수집
2025-07-15 15:43:31,022 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 15:43:39,504 - INFO - \U0001f3af 서울 마포구 신공덕동 완료: 247개 아파트
2025-07-15 15:43:39,504 - INFO - \u23f3 [NordVPN] 다음 동까지 22.2초 대기...
2025-07-15 15:44:01,695 - INFO - \U0001f3d8\ufe0f 서울 마포구 아현동 크롤링 시작
2025-07-15 15:44:01,707 - INFO - \U0001f50d API 호출: 서울 마포구 아현동 매매
2025-07-15 15:44:02,041 - INFO - \u2705 서울 마포구 아현동 매매: 122개 수집
2025-07-15 15:44:02,042 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:44:12,883 - INFO - \U0001f50d API 호출: 서울 마포구 아현동 전세
2025-07-15 15:44:13,064 - INFO - \u2705 서울 마포구 아현동 전세: 68개 수집
2025-07-15 15:44:13,064 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:44:23,862 - INFO - \U0001f50d API 호출: 서울 마포구 아현동 월세
2025-07-15 15:44:24,049 - INFO - \u2705 서울 마포구 아현동 월세: 57개 수집
2025-07-15 15:44:24,050 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:44:35,918 - INFO - \U0001f3af 서울 마포구 아현동 완료: 247개 아파트
2025-07-15 15:44:35,918 - INFO - \u23f3 [NordVPN] 다음 동까지 17.3초 대기...
2025-07-15 15:44:53,195 - INFO - \U0001f3d8\ufe0f 서울 마포구 연남동 크롤링 시작
2025-07-15 15:44:53,205 - INFO - \U0001f50d API 호출: 서울 마포구 연남동 매매
2025-07-15 15:44:53,614 - INFO - \u2705 서울 마포구 연남동 매매: 122개 수집
2025-07-15 15:44:53,614 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:45:04,396 - INFO - \U0001f50d API 호출: 서울 마포구 연남동 전세
2025-07-15 15:45:04,647 - INFO - \u2705 서울 마포구 연남동 전세: 68개 수집
2025-07-15 15:45:04,647 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 15:45:15,810 - INFO - \U0001f50d API 호출: 서울 마포구 연남동 월세
2025-07-15 15:45:16,020 - ERROR - \u274c 서울 마포구 연남동 월세: attempt to write a readonly database
2025-07-15 15:45:16,021 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.7초 대기...
2025-07-15 15:45:26,737 - INFO - \U0001f3af 서울 마포구 연남동 완료: 190개 아파트
2025-07-15 15:45:26,737 - INFO - \u23f3 [NordVPN] 다음 동까지 20.5초 대기...
2025-07-15 15:45:47,224 - INFO - \U0001f3d8\ufe0f 서울 마포구 염리동 크롤링 시작
2025-07-15 15:45:47,238 - INFO - \U0001f50d API 호출: 서울 마포구 염리동 매매
2025-07-15 15:45:47,655 - INFO - \u2705 서울 마포구 염리동 매매: 122개 수집
2025-07-15 15:45:47,656 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 15:45:59,241 - INFO - \U0001f50d API 호출: 서울 마포구 염리동 전세
2025-07-15 15:45:59,435 - INFO - \u2705 서울 마포구 염리동 전세: 68개 수집
2025-07-15 15:45:59,435 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:46:08,327 - INFO - \U0001f50d API 호출: 서울 마포구 염리동 월세
2025-07-15 15:46:08,495 - INFO - \u2705 서울 마포구 염리동 월세: 57개 수집
2025-07-15 15:46:08,495 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.9초 대기...
2025-07-15 15:46:19,374 - INFO - \U0001f3af 서울 마포구 염리동 완료: 247개 아파트
2025-07-15 15:46:19,374 - INFO - \u23f3 [NordVPN] 다음 동까지 21.4초 대기...
2025-07-15 15:46:40,775 - INFO - \U0001f3d8\ufe0f 서울 마포구 용강동 크롤링 시작
2025-07-15 15:46:40,784 - INFO - \U0001f50d API 호출: 서울 마포구 용강동 매매
2025-07-15 15:46:41,171 - INFO - \u2705 서울 마포구 용강동 매매: 122개 수집
2025-07-15 15:46:41,171 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.0초 대기...
2025-07-15 15:46:51,192 - INFO - \U0001f50d API 호출: 서울 마포구 용강동 전세
2025-07-15 15:46:51,405 - INFO - \u2705 서울 마포구 용강동 전세: 68개 수집
2025-07-15 15:46:51,406 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:47:02,245 - INFO - \U0001f50d API 호출: 서울 마포구 용강동 월세
2025-07-15 15:47:02,437 - INFO - \u2705 서울 마포구 용강동 월세: 57개 수집
2025-07-15 15:47:02,438 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:47:11,897 - INFO - \U0001f3af 서울 마포구 용강동 완료: 247개 아파트
2025-07-15 15:47:11,898 - INFO - \u23f3 [NordVPN] 다음 동까지 22.5초 대기...
2025-07-15 15:47:34,429 - INFO - \U0001f3d8\ufe0f 서울 마포구 토정동 크롤링 시작
2025-07-15 15:47:34,440 - INFO - \U0001f50d API 호출: 서울 마포구 토정동 매매
2025-07-15 15:47:34,828 - INFO - \u2705 서울 마포구 토정동 매매: 122개 수집
2025-07-15 15:47:34,829 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.2초 대기...
2025-07-15 15:47:45,073 - INFO - \U0001f50d API 호출: 서울 마포구 토정동 전세
2025-07-15 15:47:45,316 - INFO - \u2705 서울 마포구 토정동 전세: 68개 수집
2025-07-15 15:47:45,316 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.3초 대기...
2025-07-15 15:47:55,646 - INFO - \U0001f50d API 호출: 서울 마포구 토정동 월세
2025-07-15 15:47:55,818 - INFO - \u2705 서울 마포구 토정동 월세: 57개 수집
2025-07-15 15:47:55,818 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 15:48:04,464 - INFO - \U0001f3af 서울 마포구 토정동 완료: 247개 아파트
2025-07-15 15:48:04,464 - INFO - \u23f3 [NordVPN] 다음 동까지 18.7초 대기...
2025-07-15 15:48:23,131 - INFO - \U0001f3d8\ufe0f 서울 마포구 하중동 크롤링 시작
2025-07-15 15:48:23,141 - INFO - \U0001f50d API 호출: 서울 마포구 하중동 매매
2025-07-15 15:48:23,515 - ERROR - \u274c 서울 마포구 하중동 매매: attempt to write a readonly database
2025-07-15 15:48:23,516 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.6초 대기...
2025-07-15 15:48:34,095 - INFO - \U0001f50d API 호출: 서울 마포구 하중동 전세
2025-07-15 15:48:34,290 - INFO - \u2705 서울 마포구 하중동 전세: 68개 수집
2025-07-15 15:48:34,290 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 12.0초 대기...
2025-07-15 15:48:46,298 - INFO - \U0001f50d API 호출: 서울 마포구 하중동 월세
2025-07-15 15:48:46,477 - INFO - \u2705 서울 마포구 하중동 월세: 57개 수집
2025-07-15 15:48:46,477 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:48:57,460 - INFO - \U0001f3af 서울 마포구 하중동 완료: 125개 아파트
2025-07-15 15:48:57,460 - INFO - \u23f3 [NordVPN] 다음 동까지 21.3초 대기...
2025-07-15 15:49:18,735 - INFO - \U0001f3d8\ufe0f 서울 마포구 합정동 크롤링 시작
2025-07-15 15:49:18,745 - INFO - \U0001f50d API 호출: 서울 마포구 합정동 매매
2025-07-15 15:49:19,082 - INFO - \u2705 서울 마포구 합정동 매매: 122개 수집
2025-07-15 15:49:19,082 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 15:49:29,625 - INFO - \U0001f50d API 호출: 서울 마포구 합정동 전세
2025-07-15 15:49:30,052 - INFO - \u2705 서울 마포구 합정동 전세: 68개 수집
2025-07-15 15:49:30,053 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:49:39,682 - INFO - \U0001f50d API 호출: 서울 마포구 합정동 월세
2025-07-15 15:49:39,848 - INFO - \u2705 서울 마포구 합정동 월세: 57개 수집
2025-07-15 15:49:39,848 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:49:50,876 - INFO - \U0001f3af 서울 마포구 합정동 완료: 247개 아파트
2025-07-15 15:49:50,876 - INFO - \u23f3 [NordVPN] 다음 동까지 21.0초 대기...
2025-07-15 15:50:11,923 - INFO - \U0001f3d8\ufe0f 서울 마포구 현석동 크롤링 시작
2025-07-15 15:50:11,935 - INFO - \U0001f50d API 호출: 서울 마포구 현석동 매매
2025-07-15 15:50:12,292 - INFO - \u2705 서울 마포구 현석동 매매: 122개 수집
2025-07-15 15:50:12,293 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:50:21,200 - INFO - \U0001f50d API 호출: 서울 마포구 현석동 전세
2025-07-15 15:50:21,440 - INFO - \u2705 서울 마포구 현석동 전세: 68개 수집
2025-07-15 15:50:21,440 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 15:50:31,811 - INFO - \U0001f50d API 호출: 서울 마포구 현석동 월세
2025-07-15 15:50:32,262 - INFO - \u2705 서울 마포구 현석동 월세: 57개 수집
2025-07-15 15:50:32,262 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 15:50:41,873 - INFO - \U0001f3af 서울 마포구 현석동 완료: 247개 아파트
2025-07-15 15:50:41,873 - INFO - \u23f3 [NordVPN] 다음 동까지 18.3초 대기...
2025-07-15 15:51:00,172 - INFO - \u2705 서울 마포구 완료
2025-07-15 15:51:00,173 - INFO - \U0001f389 서울 완료!
2025-07-15 15:51:00,173 - INFO - \U0001f3d9\ufe0f 부산 크롤링 시작
2025-07-15 15:51:00,173 - INFO - \U0001f4cd 부산 해운대구 크롤링 시작
2025-07-15 15:51:00,173 - INFO - \U0001f3d8\ufe0f 부산 해운대구 우동 크롤링 시작
2025-07-15 15:51:00,185 - INFO - \U0001f50d API 호출: 부산 해운대구 우동 매매
2025-07-15 15:51:00,504 - INFO - \u2705 부산 해운대구 우동 매매: 122개 수집
2025-07-15 15:51:00,504 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.2초 대기...
2025-07-15 15:51:08,743 - INFO - \U0001f50d API 호출: 부산 해운대구 우동 전세
2025-07-15 15:51:08,937 - INFO - \u2705 부산 해운대구 우동 전세: 68개 수집
2025-07-15 15:51:08,938 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 15:51:20,639 - INFO - \U0001f50d API 호출: 부산 해운대구 우동 월세
2025-07-15 15:51:20,840 - INFO - \u2705 부산 해운대구 우동 월세: 57개 수집
2025-07-15 15:51:20,840 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 15:51:29,716 - INFO - \U0001f3af 부산 해운대구 우동 완료: 247개 아파트
2025-07-15 15:51:29,716 - INFO - \u23f3 [NordVPN] 다음 동까지 24.3초 대기...
2025-07-15 15:51:53,996 - INFO - \U0001f3d8\ufe0f 부산 해운대구 중동 크롤링 시작
2025-07-15 15:51:54,007 - INFO - \U0001f50d API 호출: 부산 해운대구 중동 매매
2025-07-15 15:51:54,316 - INFO - \u2705 부산 해운대구 중동 매매: 122개 수집
2025-07-15 15:51:54,316 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.6초 대기...
2025-07-15 15:52:02,944 - INFO - \U0001f50d API 호출: 부산 해운대구 중동 전세
2025-07-15 15:52:03,133 - INFO - \u2705 부산 해운대구 중동 전세: 68개 수집
2025-07-15 15:52:03,133 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:52:11,481 - INFO - \U0001f50d API 호출: 부산 해운대구 중동 월세
2025-07-15 15:52:11,639 - INFO - \u2705 부산 해운대구 중동 월세: 57개 수집
2025-07-15 15:52:11,639 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 15:52:23,559 - INFO - \U0001f3af 부산 해운대구 중동 완료: 247개 아파트
2025-07-15 15:52:23,559 - INFO - \u23f3 [NordVPN] 다음 동까지 23.1초 대기...
2025-07-15 15:52:46,712 - INFO - \U0001f3d8\ufe0f 부산 해운대구 좌동 크롤링 시작
2025-07-15 15:52:46,723 - INFO - \U0001f50d API 호출: 부산 해운대구 좌동 매매
2025-07-15 15:52:47,119 - INFO - \u2705 부산 해운대구 좌동 매매: 122개 수집
2025-07-15 15:52:47,120 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 15:52:56,665 - INFO - \U0001f50d API 호출: 부산 해운대구 좌동 전세
2025-07-15 15:52:56,919 - INFO - \u2705 부산 해운대구 좌동 전세: 68개 수집
2025-07-15 15:52:56,920 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.7초 대기...
2025-07-15 15:53:08,618 - INFO - \U0001f50d API 호출: 부산 해운대구 좌동 월세
2025-07-15 15:53:08,805 - INFO - \u2705 부산 해운대구 좌동 월세: 57개 수집
2025-07-15 15:53:08,805 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:53:18,463 - INFO - \U0001f3af 부산 해운대구 좌동 완료: 247개 아파트
2025-07-15 15:53:18,463 - INFO - \u23f3 [NordVPN] 다음 동까지 17.1초 대기...
2025-07-15 15:53:35,613 - INFO - \U0001f3d8\ufe0f 부산 해운대구 송정동 크롤링 시작
2025-07-15 15:53:35,623 - INFO - \U0001f50d API 호출: 부산 해운대구 송정동 매매
2025-07-15 15:53:35,918 - INFO - \u2705 부산 해운대구 송정동 매매: 122개 수집
2025-07-15 15:53:35,919 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.4초 대기...
2025-07-15 15:53:44,312 - INFO - \U0001f50d API 호출: 부산 해운대구 송정동 전세
2025-07-15 15:53:44,512 - INFO - \u2705 부산 해운대구 송정동 전세: 68개 수집
2025-07-15 15:53:44,512 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 15:53:54,927 - INFO - \U0001f50d API 호출: 부산 해운대구 송정동 월세
2025-07-15 15:53:55,102 - INFO - \u2705 부산 해운대구 송정동 월세: 57개 수집
2025-07-15 15:53:55,102 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.5초 대기...
2025-07-15 15:54:06,561 - INFO - \U0001f3af 부산 해운대구 송정동 완료: 247개 아파트
2025-07-15 15:54:06,561 - INFO - \u23f3 [NordVPN] 다음 동까지 20.0초 대기...
2025-07-15 15:54:26,611 - INFO - \U0001f3d8\ufe0f 부산 해운대구 반여동 크롤링 시작
2025-07-15 15:54:26,623 - INFO - \U0001f50d API 호출: 부산 해운대구 반여동 매매
2025-07-15 15:54:26,978 - INFO - \u2705 부산 해운대구 반여동 매매: 122개 수집
2025-07-15 15:54:26,979 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.3초 대기...
2025-07-15 15:54:36,311 - INFO - \U0001f50d API 호출: 부산 해운대구 반여동 전세
2025-07-15 15:54:36,493 - INFO - \u2705 부산 해운대구 반여동 전세: 68개 수집
2025-07-15 15:54:36,494 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:54:45,615 - INFO - \U0001f50d API 호출: 부산 해운대구 반여동 월세
2025-07-15 15:54:45,779 - INFO - \u2705 부산 해운대구 반여동 월세: 57개 수집
2025-07-15 15:54:45,779 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:54:54,058 - INFO - \U0001f3af 부산 해운대구 반여동 완료: 247개 아파트
2025-07-15 15:54:54,058 - INFO - \u23f3 [NordVPN] 다음 동까지 16.8초 대기...
2025-07-15 15:55:10,810 - INFO - \U0001f3d8\ufe0f 부산 해운대구 반송동 크롤링 시작
2025-07-15 15:55:10,821 - INFO - \U0001f50d API 호출: 부산 해운대구 반송동 매매
2025-07-15 15:55:11,115 - ERROR - \u274c 부산 해운대구 반송동 매매: attempt to write a readonly database
2025-07-15 15:55:11,115 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.2초 대기...
2025-07-15 15:55:20,363 - INFO - \U0001f50d API 호출: 부산 해운대구 반송동 전세
2025-07-15 15:55:20,563 - INFO - \u2705 부산 해운대구 반송동 전세: 68개 수집
2025-07-15 15:55:20,564 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.8초 대기...
2025-07-15 15:55:29,343 - INFO - \U0001f50d API 호출: 부산 해운대구 반송동 월세
2025-07-15 15:55:29,549 - INFO - \u2705 부산 해운대구 반송동 월세: 57개 수집
2025-07-15 15:55:29,549 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.2초 대기...
2025-07-15 15:55:39,722 - INFO - \U0001f3af 부산 해운대구 반송동 완료: 125개 아파트
2025-07-15 15:55:39,722 - INFO - \u23f3 [NordVPN] 다음 동까지 24.0초 대기...
2025-07-15 15:56:03,678 - INFO - \U0001f3d8\ufe0f 부산 해운대구 재송동 크롤링 시작
2025-07-15 15:56:03,689 - INFO - \U0001f50d API 호출: 부산 해운대구 재송동 매매
2025-07-15 15:56:03,999 - ERROR - \u274c 부산 해운대구 재송동 매매: attempt to write a readonly database
2025-07-15 15:56:03,999 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 15:56:14,802 - INFO - \U0001f50d API 호출: 부산 해운대구 재송동 전세
2025-07-15 15:56:15,013 - INFO - \u2705 부산 해운대구 재송동 전세: 68개 수집
2025-07-15 15:56:15,014 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.9초 대기...
2025-07-15 15:56:25,943 - INFO - \U0001f50d API 호출: 부산 해운대구 재송동 월세
2025-07-15 15:56:26,123 - INFO - \u2705 부산 해운대구 재송동 월세: 57개 수집
2025-07-15 15:56:26,124 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:56:35,527 - INFO - \U0001f3af 부산 해운대구 재송동 완료: 125개 아파트
2025-07-15 15:56:35,527 - INFO - \u23f3 [NordVPN] 다음 동까지 21.1초 대기...
2025-07-15 15:56:56,670 - INFO - \u2705 부산 해운대구 완료
2025-07-15 15:56:56,671 - INFO - \U0001f4cd 부산 수영구 크롤링 시작
2025-07-15 15:56:56,671 - INFO - \U0001f3d8\ufe0f 부산 수영구 남천동 크롤링 시작
2025-07-15 15:56:56,683 - INFO - \U0001f50d API 호출: 부산 수영구 남천동 매매
2025-07-15 15:56:57,055 - INFO - \u2705 부산 수영구 남천동 매매: 122개 수집
2025-07-15 15:56:57,056 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.4초 대기...
2025-07-15 15:57:06,448 - INFO - \U0001f50d API 호출: 부산 수영구 남천동 전세
2025-07-15 15:57:06,810 - INFO - \u2705 부산 수영구 남천동 전세: 68개 수집
2025-07-15 15:57:06,811 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 15:57:15,961 - INFO - \U0001f50d API 호출: 부산 수영구 남천동 월세
2025-07-15 15:57:16,126 - INFO - \u2705 부산 수영구 남천동 월세: 57개 수집
2025-07-15 15:57:16,126 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.9초 대기...
2025-07-15 15:57:26,999 - INFO - \U0001f3af 부산 수영구 남천동 완료: 247개 아파트
2025-07-15 15:57:27,000 - INFO - \u23f3 [NordVPN] 다음 동까지 20.6초 대기...
2025-07-15 15:57:47,646 - INFO - \U0001f3d8\ufe0f 부산 수영구 민락동 크롤링 시작
2025-07-15 15:57:47,658 - INFO - \U0001f50d API 호출: 부산 수영구 민락동 매매
2025-07-15 15:57:47,996 - ERROR - \u274c 부산 수영구 민락동 매매: attempt to write a readonly database
2025-07-15 15:57:47,996 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.9초 대기...
2025-07-15 15:57:58,869 - INFO - \U0001f50d API 호출: 부산 수영구 민락동 전세
2025-07-15 15:57:59,120 - INFO - \u2705 부산 수영구 민락동 전세: 68개 수집
2025-07-15 15:57:59,121 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 15:58:09,519 - INFO - \U0001f50d API 호출: 부산 수영구 민락동 월세
2025-07-15 15:58:09,688 - INFO - \u2705 부산 수영구 민락동 월세: 57개 수집
2025-07-15 15:58:09,688 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.3초 대기...
2025-07-15 15:58:17,985 - INFO - \U0001f3af 부산 수영구 민락동 완료: 125개 아파트
2025-07-15 15:58:17,986 - INFO - \u23f3 [NordVPN] 다음 동까지 19.1초 대기...
2025-07-15 15:58:37,085 - INFO - \U0001f3d8\ufe0f 부산 수영구 수영동 크롤링 시작
2025-07-15 15:58:37,096 - INFO - \U0001f50d API 호출: 부산 수영구 수영동 매매
2025-07-15 15:58:37,454 - INFO - \u2705 부산 수영구 수영동 매매: 122개 수집
2025-07-15 15:58:37,454 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:58:47,184 - INFO - \U0001f50d API 호출: 부산 수영구 수영동 전세
2025-07-15 15:58:47,431 - INFO - \u2705 부산 수영구 수영동 전세: 68개 수집
2025-07-15 15:58:47,431 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 15:58:59,211 - INFO - \U0001f50d API 호출: 부산 수영구 수영동 월세
2025-07-15 15:58:59,428 - INFO - \u2705 부산 수영구 수영동 월세: 57개 수집
2025-07-15 15:58:59,429 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 15:59:11,229 - INFO - \U0001f3af 부산 수영구 수영동 완료: 247개 아파트
2025-07-15 15:59:11,230 - INFO - \u23f3 [NordVPN] 다음 동까지 20.7초 대기...
2025-07-15 15:59:31,910 - INFO - \U0001f3d8\ufe0f 부산 수영구 망미동 크롤링 시작
2025-07-15 15:59:31,921 - INFO - \U0001f50d API 호출: 부산 수영구 망미동 매매
2025-07-15 15:59:32,283 - INFO - \u2705 부산 수영구 망미동 매매: 122개 수집
2025-07-15 15:59:32,283 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.7초 대기...
2025-07-15 15:59:42,022 - INFO - \U0001f50d API 호출: 부산 수영구 망미동 전세
2025-07-15 15:59:42,228 - INFO - \u2705 부산 수영구 망미동 전세: 68개 수집
2025-07-15 15:59:42,228 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 15:59:53,206 - INFO - \U0001f50d API 호출: 부산 수영구 망미동 월세
2025-07-15 15:59:53,377 - INFO - \u2705 부산 수영구 망미동 월세: 57개 수집
2025-07-15 15:59:53,378 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.8초 대기...
2025-07-15 16:00:04,200 - INFO - \U0001f3af 부산 수영구 망미동 완료: 247개 아파트
2025-07-15 16:00:04,200 - INFO - \u23f3 [NordVPN] 다음 동까지 19.9초 대기...
2025-07-15 16:00:24,083 - INFO - \U0001f3d8\ufe0f 부산 수영구 광안동 크롤링 시작
2025-07-15 16:00:24,092 - INFO - \U0001f50d API 호출: 부산 수영구 광안동 매매
2025-07-15 16:00:24,463 - ERROR - \u274c 부산 수영구 광안동 매매: attempt to write a readonly database
2025-07-15 16:00:24,464 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.5초 대기...
2025-07-15 16:00:33,963 - INFO - \U0001f50d API 호출: 부산 수영구 광안동 전세
2025-07-15 16:00:34,153 - INFO - \u2705 부산 수영구 광안동 전세: 68개 수집
2025-07-15 16:00:34,153 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.7초 대기...
2025-07-15 16:00:42,895 - INFO - \U0001f50d API 호출: 부산 수영구 광안동 월세
2025-07-15 16:00:43,104 - INFO - \u2705 부산 수영구 광안동 월세: 57개 수집
2025-07-15 16:00:43,104 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.1초 대기...
2025-07-15 16:00:54,157 - INFO - \U0001f3af 부산 수영구 광안동 완료: 125개 아파트
2025-07-15 16:00:54,157 - INFO - \u23f3 [NordVPN] 다음 동까지 21.5초 대기...
2025-07-15 16:01:15,636 - INFO - \u2705 부산 수영구 완료
2025-07-15 16:01:15,636 - INFO - \U0001f389 부산 완료!
2025-07-15 16:01:15,636 - INFO - \U0001f3d9\ufe0f 인천 크롤링 시작
2025-07-15 16:01:15,636 - INFO - \U0001f4cd 인천 연수구 크롤링 시작
2025-07-15 16:01:15,636 - INFO - \U0001f3d8\ufe0f 인천 연수구 연수동 크롤링 시작
2025-07-15 16:01:15,646 - INFO - \U0001f50d API 호출: 인천 연수구 연수동 매매
2025-07-15 16:01:15,961 - INFO - \u2705 인천 연수구 연수동 매매: 122개 수집
2025-07-15 16:01:15,961 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 16:01:25,594 - INFO - \U0001f50d API 호출: 인천 연수구 연수동 전세
2025-07-15 16:01:25,798 - INFO - \u2705 인천 연수구 연수동 전세: 68개 수집
2025-07-15 16:01:25,798 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.0초 대기...
2025-07-15 16:01:36,867 - INFO - \U0001f50d API 호출: 인천 연수구 연수동 월세
2025-07-15 16:01:37,050 - INFO - \u2705 인천 연수구 연수동 월세: 57개 수집
2025-07-15 16:01:37,050 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.1초 대기...
2025-07-15 16:01:47,171 - INFO - \U0001f3af 인천 연수구 연수동 완료: 247개 아파트
2025-07-15 16:01:47,171 - INFO - \u23f3 [NordVPN] 다음 동까지 24.9초 대기...
2025-07-15 16:02:12,089 - INFO - \U0001f3d8\ufe0f 인천 연수구 선학동 크롤링 시작
2025-07-15 16:02:12,100 - INFO - \U0001f50d API 호출: 인천 연수구 선학동 매매
2025-07-15 16:02:12,412 - INFO - \u2705 인천 연수구 선학동 매매: 122개 수집
2025-07-15 16:02:12,413 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 16:02:21,320 - INFO - \U0001f50d API 호출: 인천 연수구 선학동 전세
2025-07-15 16:02:21,506 - ERROR - \u274c 인천 연수구 선학동 전세: attempt to write a readonly database
2025-07-15 16:02:21,506 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.6초 대기...
2025-07-15 16:02:31,133 - INFO - \U0001f50d API 호출: 인천 연수구 선학동 월세
2025-07-15 16:02:31,309 - INFO - \u2705 인천 연수구 선학동 월세: 57개 수집
2025-07-15 16:02:31,309 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.8초 대기...
2025-07-15 16:02:40,141 - INFO - \U0001f3af 인천 연수구 선학동 완료: 179개 아파트
2025-07-15 16:02:40,142 - INFO - \u23f3 [NordVPN] 다음 동까지 17.5초 대기...
2025-07-15 16:02:57,652 - INFO - \U0001f3d8\ufe0f 인천 연수구 청학동 크롤링 시작
2025-07-15 16:02:57,661 - INFO - \U0001f50d API 호출: 인천 연수구 청학동 매매
2025-07-15 16:02:58,030 - INFO - \u2705 인천 연수구 청학동 매매: 122개 수집
2025-07-15 16:02:58,030 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.8초 대기...
2025-07-15 16:03:09,850 - INFO - \U0001f50d API 호출: 인천 연수구 청학동 전세
2025-07-15 16:03:10,062 - INFO - \u2705 인천 연수구 청학동 전세: 68개 수집
2025-07-15 16:03:10,062 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.9초 대기...
2025-07-15 16:03:21,957 - INFO - \U0001f50d API 호출: 인천 연수구 청학동 월세
2025-07-15 16:03:22,198 - INFO - \u2705 인천 연수구 청학동 월세: 57개 수집
2025-07-15 16:03:22,199 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.7초 대기...
2025-07-15 16:03:30,872 - INFO - \U0001f3af 인천 연수구 청학동 완료: 247개 아파트
2025-07-15 16:03:30,872 - INFO - \u23f3 [NordVPN] 다음 동까지 18.8초 대기...
2025-07-15 16:03:49,651 - INFO - \U0001f3d8\ufe0f 인천 연수구 동춘동 크롤링 시작
2025-07-15 16:03:49,661 - INFO - \U0001f50d API 호출: 인천 연수구 동춘동 매매
2025-07-15 16:03:49,958 - INFO - \u2705 인천 연수구 동춘동 매매: 122개 수집
2025-07-15 16:03:49,959 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.3초 대기...
2025-07-15 16:04:00,325 - INFO - \U0001f50d API 호출: 인천 연수구 동춘동 전세
2025-07-15 16:04:00,527 - INFO - \u2705 인천 연수구 동춘동 전세: 68개 수집
2025-07-15 16:04:00,528 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.9초 대기...
2025-07-15 16:04:09,453 - INFO - \U0001f50d API 호출: 인천 연수구 동춘동 월세
2025-07-15 16:04:09,613 - INFO - \u2705 인천 연수구 동춘동 월세: 57개 수집
2025-07-15 16:04:09,614 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.4초 대기...
2025-07-15 16:04:20,024 - INFO - \U0001f3af 인천 연수구 동춘동 완료: 247개 아파트
2025-07-15 16:04:20,024 - INFO - \u23f3 [NordVPN] 다음 동까지 16.8초 대기...
2025-07-15 16:04:36,839 - INFO - \U0001f3d8\ufe0f 인천 연수구 송도동 크롤링 시작
2025-07-15 16:04:36,852 - INFO - \U0001f50d API 호출: 인천 연수구 송도동 매매
2025-07-15 16:04:37,235 - ERROR - \u274c 인천 연수구 송도동 매매: attempt to write a readonly database
2025-07-15 16:04:37,235 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 8.5초 대기...
2025-07-15 16:04:45,741 - INFO - \U0001f50d API 호출: 인천 연수구 송도동 전세
2025-07-15 16:04:45,931 - ERROR - \u274c 인천 연수구 송도동 전세: attempt to write a readonly database
2025-07-15 16:04:45,931 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 12.0초 대기...
2025-07-15 16:04:57,913 - INFO - \U0001f50d API 호출: 인천 연수구 송도동 월세
2025-07-15 16:04:58,085 - INFO - \u2705 인천 연수구 송도동 월세: 57개 수집
2025-07-15 16:04:58,085 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.3초 대기...
2025-07-15 16:05:09,386 - INFO - \U0001f3af 인천 연수구 송도동 완료: 57개 아파트
2025-07-15 16:05:09,387 - INFO - \u23f3 [NordVPN] 다음 동까지 16.1초 대기...
2025-07-15 16:05:25,457 - INFO - \U0001f3d8\ufe0f 인천 연수구 옥련동 크롤링 시작
2025-07-15 16:05:25,467 - INFO - \U0001f50d API 호출: 인천 연수구 옥련동 매매
2025-07-15 16:05:25,806 - INFO - \u2705 인천 연수구 옥련동 매매: 122개 수집
2025-07-15 16:05:25,807 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 9.1초 대기...
2025-07-15 16:05:34,968 - INFO - \U0001f50d API 호출: 인천 연수구 옥련동 전세
2025-07-15 16:05:35,149 - INFO - \u2705 인천 연수구 옥련동 전세: 68개 수집
2025-07-15 16:05:35,150 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 11.6초 대기...
2025-07-15 16:05:46,757 - INFO - \U0001f50d API 호출: 인천 연수구 옥련동 월세
2025-07-15 16:05:46,932 - INFO - \u2705 인천 연수구 옥련동 월세: 57개 수집
2025-07-15 16:05:46,932 - INFO - \u23f3 [NordVPN] 다음 거래 타입까지 10.5초 대기...
2025-07-15 16:05:57,445 - INFO - \U0001f3af 인천 연수구 옥련동 완료: 247개 아파트
2025-07-15 16:05:57,445 - INFO - \u23f3 [NordVPN] 다음 동까지 24.6초 대기...
2025-07-15 16:06:22,077 - INFO - \u2705 인천 연수구 완료
2025-07-15 16:06:22,077 - INFO - \U0001f389 인천 완료!
2025-07-15 16:06:22,078 - INFO - \U0001f3c6 전국 크롤링 완료! 총 16962개 아파트 수집
시작 시간: 2025-07-15 14:46:13.849726
전국 동단위 크롤링 시작 (VPN 백업 시스템 포함)
작업 디렉토리: C:\Users\ksj27\real-estate-platform
Warning: Some utility modules could not be imported: No module named 'loguru'
VPN 백업 시스템이 적용된 크롤러 초기화 완료
